+---------------------------------------------------------------------+
|  2nd Las Vegas Holiday Tournament, 11th Dec 1981                    |
|  Round 4                                                            |
|  Michael Maxakuli (USA) vs. Kent Goulding (USA)                     |
|                                                                     |
| Remarks:                                                            |
|   1. Michael Maxakuli was the editor of the "Las Vegas Backgammon   |
|      Magazine".                                                     |
+---------------------------------------------------------------------+


 15 point match

 Game 1
 Michael Maxakuli : 0           Kent Goulding : 0
  1)                             31: 8/5 6/5                 
  2) 11: 8/7 8/7 6/5 6/5         65: 13/7 13/8               
  3) 21: 24/21                   52: 24/17*                  
  4) 41: 25/21 6/5               21: 24/22 8/7               
  5) 53: 13/8* 13/10             43: 25/22 13/9              
  6) 52: 21/16* 10/8             65:                         
  7) 53: 24/16                   55:                         
  8) 22: 13/9 13/9               54: 25/21 6/1               
  9)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 2
 Michael Maxakuli : 1           Kent Goulding : 0
  1) 65: 24/13                   64: 24/18 13/9              
  2) 63: 13/7* 13/10             54: 25/20 24/20             
  3) 21: 10/7                    65: 9/3 8/3                 
  4) 21: 24/21                   43: 8/4* 13/10              
  5) 44: 25/21* 21/17* 13/9 13/9 42: 25/21 25/23             
  6)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 3
 Michael Maxakuli : 2           Kent Goulding : 0
  1) 65: 24/13                   41: 13/9 24/23              
  2) 33: 13/10 13/10 6/3 6/3     43: 24/20 23/20             
  3) 42: 8/4 6/4                 64: 8/2 6/2                 
  4) 51: 13/7                    61: 13/7 8/7                
  5) 55: 13/8 13/8 13/8 7/2      43: 9/5 8/5                 
  6) 32: 24/21 8/6               62: 13/7 6/4*               
  7) 53: 25/17                   43: 7/3 7/4                 
  8) 63: 17/8                    61: 13/7 13/12              
  9)  Doubles => 2                Takes                      
 10) 65: 8/2 8/3                 21: 6/3                     
 11) 44: 10/2 10/6 8/4           41: 12/8 7/6                
 12) 61: 8/2 8/7                 61: 8/1                     
 13) 43: 7/0                     22: 20/14 20/18             
 14) 11: 2/0 2/0                 32: 14/11 7/5               
 15) 22: 4/0 2/0 2/0             51: 11/6 18/17              
 16) 61: 6/0 6/5                 51: 17/11                   
 17) 64: 6/0 4/0                 51: 11/6 1/0                
 18) 54: 5/0 4/0                 41: 4/0 2/1                 
 19) 61: 6/0 3/2                 
      Wins 2 points 

 Game 4
 Michael Maxakuli : 4           Kent Goulding : 0
  1)                             53: 8/3 6/3                 
  2) 66: 24/18 24/18 13/7 13/7   63: 24/15                   
  3) 63: 13/7 13/10*             43: 25/21 24/21             
  4) 62: 13/7 10/8               62: 13/5                    
  5) 22: 18/14 18/14             41: 13/9 6/5                
  6)  Doubles => 2                Takes                      
  7) 42: 8/2                     43: 8/4 13/10               
  8) 32: 8/5 7/5                 52: 10/5 6/4                
  9) 42: 6/2 7/5                 21: 5/2                     
 10) 61: 7/1 7/6                 65: 8/2 9/4                 
 11) 44: 14/6 14/6               51: 13/7                    
 12) 65: 8/2 8/3                 63: 21/12                   
 13) 32: 3/0 2/0                 65: 12/6 13/8               
 14) 32: 6/3 2/0                 31: 8/5 7/6                 
 15) 51: 6/0                     32: 6/1                     
 16) 61: 6/0 1/0                 53: 21/13                   
 17) 66: 6/0 6/0 6/0 6/0         21: 13/10                   
 18) 62: 5/0 2/0                 65: 10/5 6/0                
 19) 52: 5/0 3/1                 
      Wins 2 points 

 Game 5
 Michael Maxakuli : 6           Kent Goulding : 0
  1) 51: 13/8 6/5                52: 13/8 13/11              
  2) 55: 13/3 13/3               41: 24/20* 11/10            
  3) 41: 25/21 6/5*              22: 25/23 13/11 6/4* 6/4    
  4) 21: 25/23 6/5               51: 10/5 6/5                
  5) 64: 24/14*                  41: 25/24 8/4               
  6) 53: 14/6                    44: 13/5 13/5               
  7) 32: 8/3                     65: 24/18 23/18             
  8) 62: 24/16                   21: 5/3 4/3                 
  9) 22: 8/4 6/4 3/1*            41: 25/24* 8/4              
 10) 55:                          Doubles => 2               
 11)  Drops                       Wins 1 point 

 Game 6
 Michael Maxakuli : 6           Kent Goulding : 1
  1)                             31: 8/5 6/5                 
  2) 43: 13/9 24/21              52: 13/8 6/4*               
  3) 43: 25/21* 24/21            65: 25/14                   
  4) 43: 9/5 8/5                 21: 24/22 14/13             
  5) 42: 8/4 6/4                 62: 13/7 24/22              
  6) 31: 21/18* 6/5              53: 25/17*                  
  7) 31: 25/24 21/18             22: 17/15 8/4 6/4           
  8) 62: 24/18 6/4               62: 13/5                    
  9) 53: 18/10*                  33: 25/22 8/2 5/2           
 10) 63: 13/7 10/7               52: 22/17 8/6               
 11) 44: 18/10 18/10             21: 17/14                   
 12)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 7
 Michael Maxakuli : 7           Kent Goulding : 1
  1) 42: 8/4 6/4                 55: 13/3 13/3               
  2) 62: 24/16                   32: 6/1*                    
  3) 66:                         64: 24/18 13/9*             
  4) 32: 25/23                   33: 8/2* 8/2                
  5) 63:                         65: 13/7 6/1                
  6) 51: 25/20                   33: 18/15 13/7 8/5*         
  7) 43: 25/21                   61: 15/9 6/5                
  8) 52:                         63: 24/18 7/4*              
  9) 31:                         53: 18/13 7/4               
 10) 21:                         22: 13/11 9/5 9/7           
 11) 21:                         62: 11/3                    
 12) 21:                         65: 7/1 5/0                 
 13) 21:                         62: 6/0 6/4                 
 14) 54:                         32: 3/0 4/2                 
 15) 33:                         11: 5/3 5/3                 
 16) 54: 25/20                   32: 4/1 4/2                 
 17) 42: 25/21 20/18             43: 3/0 3/0                 
                                  Wins 2 points 

 Game 8
 Michael Maxakuli : 7           Kent Goulding : 3
  1) 65: 24/13                   22: 24/20 6/4 6/4           
  2) 65: 24/13                   66: 20/8 13/7 13/7          
  3) 41: 13/8                    65: 24/13                   
  4) 11: 8/7 8/7 6/5 6/5          Doubles => 2               
  5)  Takes                      42: 13/9 7/5                
  6) 64: 13/7 13/9               53: 13/5                    
  7) 54: 13/8 13/9               21: 8/5                     
  8) 65: 13/7 13/8               54: 8/3 8/4                 
  9) 31: 9/6 7/6                 62: 13/5                    
 10) 41: 8/4 7/6                 51: 9/4 7/6                 
 11) 41: 8/4 7/6                 51: 13/7                    
 12) 51: 8/3 7/6                 51: 8/3 7/6                 
 13) 22: 9/5 8/4                 22: 4/0 4/0                 
 14) 63: 6/0 3/0                 52: 5/0 6/4                 
 15) 63: 6/0 6/3                 44: 6/2 4/0 4/0 4/0         
 16) 53: 5/0 3/0                 51: 5/0 5/4                 
 17) 22: 4/0 4/0                 21: 2/0 6/5                 
 18) 61: 6/0 6/5                 63: 6/0 3/0                 
 19) 63: 6/0 6/3                 41: 5/0                     
 20) 31: 3/0 5/4                 64: 6/0 4/0                 
 21) 22: 4/0 4/0                 61: 5/0 3/2                 
 22) 44: 6/0 5/1 5/1             21: 2/0                     
                                  Wins 2 points 

 Game 9
 Michael Maxakuli : 7           Kent Goulding : 5
  1)                             41: 13/9 6/5                
  2) 42: 24/20* 13/11            52: 25/18                   
  3) 64: 13/7* 20/16*            65: 25/20                   
  4)  Doubles => 2                Takes                      
  5) 42: 13/9 7/5*               11: 25/23 25/23             
  6) 43: 9/5 16/13               44: 13/5 13/5               
  7) 22: 24/22 13/11 6/4 6/4     51: 8/3* 6/5                
  8) 21: 25/22*                  44:                         
  9) 43: 22/15                   66:                         
 10) 52: 15/10 11/9              42: 25/23 8/4               
 11) 22: 11/7 9/7 6/4            21: 24/22 23/22             
 12) 64: 13/7 13/9               65: 13/7 13/8               
 13) 22: 10/6 9/5                41: 7/3 5/4                 
 14) 66: 7/1* 7/1 7/1            33: 25/22 8/2 6/3           
 15) 54: 6/1 8/4                 31: 8/4                     
 16) 41: 8/4 8/7                 44: 22/18* 18/6             
 17) 54:                          Doubles => 4               
 18)  Drops                       Wins 2 points 

 Game 10
 Michael Maxakuli : 7           Kent Goulding : 7
  1) 42: 8/4 6/4                 54: 13/8 13/9               
  2) 54: 24/15                   65: 24/13                   
  3) 32: 15/10                   63: 24/15*                  
  4) 51: 25/20 6/5               44: 15/11 13/5* 9/5         
  5) 62: 25/23 13/7               Doubles => 2               
  6)  Drops                       Wins 1 point 

 Game 11
 Michael Maxakuli : 7           Kent Goulding : 8
  1)                             52: 13/8 13/11              
  2) 33: 24/21 24/21 13/10 13/10 22: 24/20 24/20             
  3) 62: 21/13                   11: 6/4* 6/4                
  4) 53: 25/22 13/8              61: 11/5 6/5                
  5) 43: 22/15                   22: 20/16 20/16             
  6) 54: 15/6                    41: 13/9 8/7                
  7) 51: 13/7                    43: 7/3 9/6                 
  8) 65: 8/2 7/2                 55: 16/11 16/11 13/8 13/8   
  9) 31: 8/5 13/12               42: 11/5                    
 10) 66: 13/7 12/6 10/4 10/4     21: 8/5                     
 11) 64: 8/2 7/3                 33: 8/5 8/5 8/5 8/5         
 12) 61: 8/1                     61: 11/4                    
 13) 41: 4/0 1/0                 43: 4/0 3/0                 
 14) 32: 3/0 2/0                 44: 6/2 5/1 4/0 4/0         
 15) 61: 6/0 6/5                 63: 6/0 5/2                 
 16) 51: 6/0                     42: 5/1 2/0                 
 17) 64: 6/0 4/0                 54: 5/0 5/1                 
 18)  Doubles => 2                Takes                      
 19) 41: 5/0                     42: 6/0                     
 20) 32: 6/3 2/0                 32: 5/0                     
 21) 63: 6/0 3/0                 43: 5/1 5/2                 
 22) 22: 6/0 2/0                 32: 2/0 2/0                 
 23) 43: 5/0                     
      Wins 2 points 

 Game 12
 Michael Maxakuli : 9           Kent Goulding : 8
  1)                             51: 13/8 6/5                
  2) 53: 8/3 6/3                 66: 24/18 24/18 13/7 13/7   
  3) 53: 24/16                   62: 7/1* 7/5                
  4) 21: 25/24* 24/22            32: 25/23 6/3*              
  5) 41: 25/24 6/2*              32: 25/23* 6/3              
  6) 32: 25/23 16/13             43: 23/16                   
  7) 65: 24/18 23/18             53: 8/3 16/13               
  8) 62: 13/5                    44: 18/10 18/10             
  9) 33: 13/10 13/10 13/10 8/5   42: 5/1 3/1                 
 10) 62: 10/4 6/4                31: 13/10 5/4               
 11) 32: 10/5                    53: 13/8 13/10              
 12) 64: 13/7 13/9                Doubles => 2               
 13)  Takes                      43: 10/6 8/5                
 14) 43: 10/6 8/5                41: 10/5                    
 15) 31: 9/6 5/4                 62: 10/4 10/8               
 16) 65: 18/12 18/13             62: 8/2 8/6                 
 17) 63: 12/6 13/10              51: 8/2                     
 18) 62: 10/4 7/5                41: 8/4 1/0                 
 19) 62: 6/0 4/2                 42: 4/0 2/0                 
 20) 61: 6/0 6/5                 44: 6/2 6/2 4/0 4/0         
 21) 64: 6/0 4/0                 32: 3/0 2/0                 
 22) 64: 6/0 4/0                 61: 6/0 1/0                 
 23) 33: 5/2 5/2 3/0 3/0         55: 6/1 5/0 5/0 3/0         
 24) 32: 5/0                     21: 2/0 1/0                 
                                  Wins 2 points 

 Game 13
 Michael Maxakuli : 9           Kent Goulding : 10
  1) 43: 24/20 13/10             62: 13/5*                   
  2) 51: 25/20* 10/9             42: 25/23 13/9              
  3) 52: 9/4 6/4                 64: 24/18 13/9              
  4) 51: 6/1* 8/7*               42: 25/23                   
  5)  Doubles => 2                Takes                      
  6) 41: 6/1                     42: 25/23 6/2               
  7) 61: 13/7 24/23*             52: 25/20 6/4               
  8) 31: 8/5* 5/4                55: 25/15 9/4 9/4           
  9) 54: 13/8 20/16              53: 23/15                   
 10) 41: 16/11                   43: 13/9 13/10              
 11) 55: 23/8 11/6               32: 8/5 9/7                 
 12) 32: 13/8                    42: 10/6 7/5                
 13) 64: 13/7 8/4                64: 15/9 15/11              
 14) 21: 7/5 6/5                 66: 11/5 9/3 8/2 8/2        
 15) 21: 8/6 4/3                 54: 6/1 5/1                 
 16) 41: 7/3 7/6                 65: 23/12                   
 17) 51: 6/1 6/5                 43: 12/8 6/3                
 18) 32: 5/2* 4/2                21:                         
 19) 53: 8/3 8/5                 21:                         
 20) 54: 6/1 6/2                 63: 25/16                   
 21) 31: 3/0 1/0                 42: 16/12 8/6               
 22) 63: 5/0 3/0                 44: 12/0 4/0                
 23) 42: 4/0 2/0                 21: 2/0 1/0                 
 24) 32: 3/0 2/0                 44: 6/2 6/2 4/0 4/0         
 25) 54: 5/0 4/0                 11: 5/4 2/0 1/0             
 26) 63: 5/0 2/0                 53: 5/0 3/0                 
 27) 21: 1/0 1/0                 
      Wins 2 points 

 Game 14
 Michael Maxakuli : 11          Kent Goulding : 10
  1)                             63: 24/15                   
  2) 31: 13/10* 24/23            51: 25/24 6/1*              
  3) 21: 25/24* 23/21            21: 25/24 6/4*              
  4) 62: 25/23 13/7              32: 13/10 6/4               
  5) 55: 23/8 13/8               21: 13/11 24/23             
  6) 51: 10/5 6/5                32: 23/18*                  
  7) 52: 25/20 8/6               66: 24/18 13/7 13/7 11/5*   
  8) 51: 25/20* 13/12*           53: 25/22                   
  9)  Doubles => 2                Takes                      
 10) 41: 20/15*                  61: 25/24                   
 11) 61: 12/5                    64: 25/21 18/12*            
 12) 64:                         33: 24/21 24/21 8/5 8/5     
 13) 61: 25/24 8/2                Doubles => 4               
 14)  Drops                       Wins 2 points 

 Game 15
 Michael Maxakuli : 11          Kent Goulding : 12
  1)                             51: 13/8 6/5                
  2) 42: 24/20* 13/11            31: 25/22 6/5*              
  3) 55: 25/20* 13/3* 8/3        33:                         
  4)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 16
 Michael Maxakuli : 12          Kent Goulding : 12
  1) 65: 24/13                   64: 24/18 13/9              
  2) 42: 13/7*                   21: 25/22                   
  3) 44: 24/16* 13/9 7/3*        22: 25/21 25/23 24/22*      
  4) 11: 25/24 9/8 6/5 6/5       66: 21/9* 13/7 13/7         
  5) 42: 25/21 8/6               33: 7/4* 7/4 6/3 6/3        
  6) 21: 25/23 24/23             51: 9/4 23/22               
  7) 65: 13/7 13/8               61: 13/7 8/7                
  8) 55: 13/8 13/8 7/2 6/1        Doubles => 2               
  9)  Drops                       Wins 1 point 

 Game 17
 Michael Maxakuli : 12          Kent Goulding : 13
  1) 61: 13/7 8/7                52: 13/8 24/22              
  2) 63: 24/15                   65: 22/11                   
  3) 64: 24/14*                  64: 25/21 13/7              
  4)  Doubles => 2                Takes                      
  5) 53: 15/10 13/10             62: 13/7 13/11*             
  6) 55: 25/10 13/8              31: 24/21 6/5               
  7) 41: 13/12* 12/8             52: 25/23 8/3               
  8) 21: 13/11 8/7               52: 21/14*                  
  9) 33: 25/22* 10/4* 7/4        42: 25/23                   
 10) 52: 22/20* 20/15            31: 25/22 25/24             
 11) 61: 15/14* 14/8             64:                         
 12) 61: 8/1*                    65: 25/20                   
 13) 61: 7/1 6/5*                21: 25/23                   
 14) 43: 7/3* 8/5                52: 25/23                   
 15) 43: 10/3                    44:                         
 16) 62: 10/4 8/6                53:                         
 17) 66:                         52: 25/18                   
 18) 22: 8/4 5/3 5/3             41: 14/10 18/17             
 19) 43: 4/0 6/3                 44: 17/5 8/4                
 20) 42: 6/0                     54: 23/14                   
 21) 51: 6/0                     65: 23/17 10/5              
 22) 41: 4/0 1/0                 64: 17/11 14/10             
 23) 55: 6/1 6/1 4/0 4/0         65: 23/12                   
 24) 55: 3/0 3/0 3/0 3/0         66: 23/5 12/6               
 25) 42: 3/0 1/0                 
      Wins 4 points and the match

