+---------------------------------------------------------------------+
|  First British-American Backgammon Cup, London, 1973                |
|  Table 1, Joe Dwek (GBR) vs. Barclay Coooke (USA)                   |
|                                                                     |
|  GNUBG-Analysis, 2-ply (Snowie error rate):                         |
|    Dwek  : -9.5                                                     |
|    Cooke : -9.4                                                     |
|                                                                     |
| Remarks:                                                            |
|  1. Tournament initiated by Kenneth Wagg: One USA team              |
|     (Barclay Cooke & Walter Cooke) against a British team           |
|     (Phillip Martyn & Joe Dwek).                                    |
|  2. Format: A total of 40 games so called "duplicate backgammon"    |
|     where the players get the same dice. So if the match starts     |
|     with a roll of 16 for the USA team, on the other table it       |
|     starts with 16 for the British team. After 20 games the         |
|     pairings changed.                                               |
|     Of those 40 games only 8 got published. The overall accumulated |
|     points decided, which team had won. So actually it was a kind   |
|     of money game. I do not know, whether the Jacoby rule was in    |
|     in force.                                                       |
|  3. Final result: 73 points USA team / 64 points British team       |
|  4. Commented in Cooke/Orlean, "Championship BG", 1980              |
+---------------------------------------------------------------------+


 0 point match

 Game 1
 Joe Dwek : 0                   Barclay Cooke : 0
  1) 61: 13/7 8/7                31: 8/5 6/5                 
  2) 66: 24/18 24/18 13/7 13/7   51: 13/8 6/5                
  3) 65: 8/2 7/2                 62: 24/16                   
  4) 43: 13/9* 13/10             32: 25/22 24/22             
  5) 21: 10/8 9/8                42: 8/4 6/4                 
  6) 54: 6/1 6/2                 62: 13/5                    
  7) 31: 8/5 6/5                 31: 5/2 5/4                 
  8) 21: 7/5 2/1                 51: 13/8 4/3                
  9) 61: 8/2 8/7                 42: 8/2                     
 10) 41: 5/1 7/6                 41: 8/3                     
 11) 21: 18/16 18/17*            44: 25/9*                   
 12) 55:                         63: 22/13                   
 13) 33:                         54: 22/13                   
 14) 41: 25/24 17/13             41: 13/12* 12/8             
 15) 32:                         53: 13/8 9/6                
 16) 21: 25/24 6/4                Doubles => 2               
 17)  Drops                       Wins 1 point 

 Game 2
 Joe Dwek : 0                   Barclay Cooke : 1
  1) 41: 13/9 6/5                61: 13/7 8/7                
  2) 32: 8/5 13/11               55: 13/3 13/3               
  3) 32: 24/21 11/9              54: 6/1* 8/4*               
  4) 62: 25/23                   55: 13/8 7/2* 7/2 6/1       
  5) 31:                          Doubles => 2               
  6)  Drops                       Wins 1 point 

 Game 3
 Joe Dwek : 0                   Barclay Cooke : 2
  1) 42: 8/4 6/4                 55: 13/3 13/3               
  2) 31: 8/5 6/5                 32: 6/3 13/11               
  3) 42: 13/9 13/11              43: 11/4                    
  4)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 4
 Joe Dwek : 1                   Barclay Cooke : 2
  1)                             41: 13/9 6/5                
  2) 66: 24/18 24/18 13/7 13/7   54: 13/8 9/5                
  3) 61: 13/7 6/5                62: 24/16                   
  4) 66: 8/2 8/2 7/1* 7/1        42: 25/21 16/14             
  5)  Doubles => 2                Takes                      
  6) 62: 13/11* 11/5             41: 25/21 13/12*            
  7) 44: 25/21 18/14 18/14 7/3   53: 12/4*                   
  8) 31: 25/21*                  61:                         
  9) 53: 21/16 6/3               51:                         
 10) 31: 16/13 14/13             62:                         
 11) 61: 14/8 6/5                66:                         
 12) 11: 8/6 8/6                 11:                         
 13) 55: 13/3 13/3               65:                         
 14) 62: 6/0 3/1                 62:                         
 15) 51: 6/0                     65:                         
 16) 11: 6/5 6/5 3/2 1/0         41: 25/21 13/12             
 17) 21: 5/3 1/0                 41: 21/16                   
 18) 43: 5/1 5/2                 53: 12/7 8/5                
 19) 31: 3/0 1/0                 42: 8/4 6/4                 
 20) 42: 5/1 5/3                 41: 21/17 13/12             
 21) 33: 3/0 3/0 3/0 2/0         
      Wins 4 points 

 Game 5
 Joe Dwek : 5                   Barclay Cooke : 2
  1) 64: 24/18 13/9              63: 13/7* 13/10             
  2) 62: 25/23 24/18*            42: 25/23 6/2*              
  3) 66:                         53: 10/7* 7/2               
  4) 63: 25/22                   32: 6/3* 13/11              
  5) 32: 25/22*                  21: 25/23 8/7               
  6) 42: 25/21 13/11             52: 8/3* 6/4*               
  7) 21: 25/24                   52: 8/3 23/21               
  8) 63:                          Doubles => 2               
  9)  Drops                       Wins 1 point 

 Game 6
 Joe Dwek : 5                   Barclay Cooke : 3
  1)                             62: 13/5                    
  2) 65: 24/13                   54: 6/1* 5/1                
  3) 52: 25/20 13/11             21: 13/11 6/5*              
  4) 52: 25/20* 13/11            53: 25/20 8/5*              
  5) 62: 25/23 11/5*             41: 25/20*                  
  6) 66:                         32: 8/5 11/9                
  7) 51:                          Doubles => 2               
  8)  Drops                       Wins 1 point 

 Game 7
 Joe Dwek : 5                   Barclay Cooke : 4
  1)                             61: 13/7 8/7                
  2) 64: 24/14                   52: 13/8 13/11*             
  3) 51: 25/24 13/8              65: 24/13                   
  4) 21: 13/11 24/23             43: 11/7 13/10              
  5) 65: 13/7 6/1*               32: 25/23 13/10             
  6) 21: 24/22 13/12*            42: 25/21 23/21             
  7) 31: 13/10 11/10             31: 8/5 6/5                 
  8) 61: 22/16 8/7               61: 8/2* 10/9*              
  9) 31: 25/22 25/24              Doubles => 2               
 10)  Takes                      53: 8/3* 6/3                
 11) 65:                         33: 7/1* 7/4 7/4            
 12) 31: 25/24*                  22: 25/23 9/7 6/2           
 13) 41: 25/24 12/8              52: 23/16                   
 14) 31: 8/5 6/5                 43: 16/12 10/7              
 15) 55: 8/3 7/2 7/2 6/1         21: 12/9                    
 16) 61: 10/3                    52: 21/14                   
 17) 52: 10/3                    55: 21/6 9/4                
 18) 53: 8/3 8/5                 42: 14/8                    
 19) 63: 5/2                     51: 8/2                     
 20) 41: 6/2 6/5                 51: 7/2 7/6                 
 21) 22: 5/1 3/1 3/1             61: 6/0 6/5                 
 22) 33: 5/2 5/2                 64: 6/0 6/2                 
 23) 54: 24/15                   31: 4/1* 2/1                
 24) 54:                         53: 5/0 5/2                 
 25) 31:                         52: 5/0 2/0                 
 26) 41:                         11: 2/0 2/0                 
 27) 62: 25/17                   51: 4/0 1/0                 
 28) 51: 17/11                   42: 4/0 2/0                 
 29) 41: 11/6                    51: 3/0 1/0                 
 30) 54: 15/6                    52: 3/0 2/0                 
                                  Wins 4 points and the match

 Game 8
 Joe Dwek : 5                   Barclay Cooke : 8
  1)                             51: 13/8 6/5                
  2) 33: 24/21 24/21 8/5 8/5     44: 13/9 13/9 6/2 6/2       
  3) 21: 13/11 21/20*            21: 25/23 24/23             
  4) 64: 13/7 11/7               32: 24/21 23/21             
  5) 43: 6/2* 8/5                64: 25/15                   
  6) 43: 6/2 13/10*              64: 25/15*                  
  7) 65: 25/20 21/15             32: 15/10*                  
  8) 41: 25/20                   54: 8/3 10/6                
  9) 55: 20/10 20/15 20/15       51: 8/3 6/5                 
 10) 43: 13/9 13/10              41: 9/5 8/7                 
 11) 41: 10/6 10/9               31: 8/4                     
 12) 66: 15/3 15/3               51: 9/4 7/6                 
 13)  Doubles => 2                Drops                 
      Wins 1 point 

 
