+---------------------------------------------------------------------+
|  First British-American Backgammon Cup, London, 1973                |
|  Table 2, Phillip Martyn (GBR) vs. Walter Coooke (USA)              |
|                                                                     |
|  GNUBG-Analysis, 2-ply (Snowie error rate):                         |
|    Martyn : -14.6                                                   |
|    Cooke  : -12.5                                                   |
|                                                                     |
| Remarks:                                                            |
|  1. Tournament initiated by Kenneth Wagg: One USA team              |
|     (Barclay Cooke & Walter Cooke) against a British team           |
|     (Phillip Martyn & Joe Dwek).                                    |
|  2. Format: A total of 40 games so called "duplicate backgammon"    |
|     where the players get the same dice. So if the match starts     |
|     with a 16 for the USA team, on the other table it starts with   |
|     16 for the British team. After 20 games the pairings changed.   |
|     Of those 40 games only 8 got published. The overall accumulated |
|     points decided, which team had won. So actually it was a kind   |
|     of money game. I do not know, whether the Jacoby rule was in    |
|     in force.                                                       |
|  3. Final result: 73 points USA team / 64 points British team       |
|  4. Commented in Cooke/Orlean, "Championship BG", 1980              |
+---------------------------------------------------------------------+


 0 point match

 Game 1
 Phillip Martyn : 0             Walter Cooke : 0
  1)                             61: 13/7 8/7                
  2) 31: 8/5 6/5                 66: 24/18 24/18 13/7 13/7   
  3) 51: 13/8 24/23              65: 8/2* 7/2                
  4) 62:                          Doubles => 2               
  5)  Takes                      43: 8/4 7/4                 
  6) 32: 25/22 24/22             21: 6/4 6/5                 
  7) 42: 8/4 6/4                 54: 6/1 5/1                 
  8) 62: 13/5                    31: 7/4 7/6                 
  9) 31: 6/3 5/4                 21: 13/10                   
 10) 51: 8/3 13/12*              61: 25/18                   
 11) 42: 12/8 4/2                41: 10/6 2/1                
 12) 41: 22/17                   21: 4/2 4/3*                
 13) 44:                         55: 18/8* 18/13 8/3         
 14) 63:                         33: 18/15 13/7 6/3          
 15) 54: 25/20                   41: 6/5* 5/1                
 16) 41:                         32: 15/10                   
 17) 53: 25/20                   21: 7/5* 5/4                
 18) 43:                         42: 10/4                    
 19) 54: 25/20                   53: 6/1 6/3                 
 20) 11:                         66: 4/0 4/0 4/0 4/0         
 21) 66: 25/7 20/14              62: 3/0 2/0                 
 22) 32: 14/11 8/6               32: 3/0 2/0                 
 23) 11: 13/11 13/12 7/6         65: 3/0 3/0                 
 24) 31: 8/5 12/11               61: 1/0 1/0                 
 25) 54: 11/6 11/7               53: 1/0 1/0                 
 26) 63: 11/5 7/4                21: 1/0                     
                                  Wins 4 points 

 Game 2
 Phillip Martyn : 0             Walter Cooke : 4
  1)                             41: 13/9 6/5                
  2) 61: 13/7 8/7                32: 8/5 13/11               
  3) 55: 13/3 13/3               32: 13/10 11/9              
  4) 54: 13/8 13/9               62: 10/4 6/4                
  5) 55: 8/3 8/3 7/2 7/2          Doubles => 2               
  6)  Drops                       Wins 1 point 

 Game 3
 Phillip Martyn : 0             Walter Cooke : 5
  1)                             42: 8/4 6/4                 
  2) 55: 13/3 13/3               31: 8/5 6/5                 
  3) 32: 13/10 24/22             42: 8/4 13/11               
  4) 43: 6/2 13/10                Doubles => 2               
  5)  Takes                      52: 6/1* 13/11              
  6) 22: 25/23 8/4 6/4           62: 13/5                    
  7) 52: 13/6                    21: 5/3* 4/3                
  8) 21: 25/23 3/2               62: 13/7 24/22*             
  9) 66:                         43: 11/7 11/8               
 10) 51: 25/24* 8/3*             65: 25/20                   
 11) 64: 23/17* 8/4              63: 25/22*                  
 12) 22: 25/23 17/15 10/8 10/8   51: 25/20 13/12             
 13) 63: 23/17 6/3*              43: 25/22* 12/8*            
 14) 52: 25/23                   32: 8/5 22/20               
 15) 62: 25/17                   54: 20/15 5/1*              
 16) 62: 25/17                   52: 15/10* 24/22            
 17) 64:                         63: 22/13                   
 18) 11: 25/24* 24/23 4/3 4/3    64: 25/21* 21/15            
 19) 63:                         21: 13/10                   
 20) 31: 25/24 6/3               22: 15/7                    
 21) 62: 23/17 3/1               22: 20/16 20/16             
 22) 53: 17/12 8/5               65: 7/1* 10/5               
 23) 52: 25/23 12/7              21: 10/7                    
 24) 63: 23/17 8/5               51: 7/1                     
 25) 51: 7/1                     61: 16/10 5/4               
 26) 32: 17/14 17/15*            32:                         
 27) 31: 15/12 14/13             42: 25/21 16/14             
 28) 53: 12/4*                   54: 25/21* 21/16            
 29) 41:                         31: 16/12*                  
 30) 54:                         11: 12/8*                   
 31) 21: 25/23                   51: 14/8                    
 32) 66:                         43: 7/3 8/5                 
 33) 54:                         62: 7/1 8/6                 
 34) 52: 25/23                   65: 6/0 5/0                 
 35) 52: 25/18                   32: 6/3 6/4                 
 36) 64: 23/17 23/19             61: 5/0 5/4                 
 37) 31: 19/15                   52: 4/0 3/1                 
 38) 32: 17/14 18/16             64: 4/0 4/0                 
 39) 53: 15/10 16/13             63: 4/0 4/1                 
 40) 51: 23/17                   62: 3/0 3/1                 
 41) 52: 17/12 14/12             42: 3/0 1/0                 
                                  Wins 4 points 

 Game 4
 Phillip Martyn : 0             Walter Cooke : 9
  1) 41: 13/9 6/5                66: 24/18 24/18 13/7 13/7   
  2) 54: 13/8 13/9               61: 13/7 6/5                
  3) 62: 24/16                   66: 8/2 8/2 7/1* 7/1        
  4) 42: 25/21 8/6                Doubles => 2               
  5)  Drops                       Wins 1 point 

 Game 5
 Phillip Martyn : 0             Walter Cooke : 10
  1)                             64: 24/14                   
  2) 63: 24/18 13/10             62: 13/7* 7/5               
  3) 42: 25/21 13/11*            66:                         
  4)  Doubles => 2                Takes                      
  5) 53: 10/5 8/5                63: 25/22 13/7              
  6) 32: 6/3* 3/1*               32: 25/22 25/23             
  7) 21: 21/20* 20/18*           42: 25/21 25/23             
  8) 52: 18/11                   21: 23/21 23/22             
  9) 52: 13/8 24/22              63: 13/7 6/3*               
 10) 65: 25/14                   52: 8/3 13/11*              
 11) 54: 25/16                   11: 11/9* 6/5 6/5           
 12) 62: 25/23 8/2               21: 9/7 22/21               
 13) 51: 6/1 6/5                 64: 21/11                   
 14) 66: 13/7 13/7 8/2 8/2       52: 13/6                    
 15) 32: 5/2 23/21               53: 11/3                    
 16) 63: 21/12                   44: 21/13* 8/4 8/4          
 17) 21: 25/23 2/1               43: 6/2* 13/10              
 18) 63:                         11: 22/21 10/8 3/2          
 19) 64:                          Doubles => 4               
 20)  Drops                       Wins 2 points 

 Game 6
 Phillip Martyn : 0             Walter Cooke : 12
  1) 62: 24/18 13/11             65: 13/7* 6/1*              
  2) 54: 25/20 25/21             52: 6/1 6/4*                
  3) 21: 25/22                   52: 8/3* 7/5*               
  4) 53: 25/20* 25/22*           62: 25/23                   
  5)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 7
 Phillip Martyn : 1             Walter Cooke : 12
  1) 61: 13/7 8/7                64: 24/14                   
  2) 52: 6/1* 13/11*             51: 25/20 25/24*            
  3) 65: 25/20 11/5*             21: 25/23 6/5*              
  4) 43: 25/22 24/20*            65: 25/20* 20/14            
  5) 32: 25/22 13/11*            21: 25/23 6/5*              
  6) 42: 25/23 24/20*            31: 25/22 6/5*              
  7) 31: 25/24 23/20*            61: 25/24 13/7              
  8) 61: 11/5 6/5                31: 24/21 8/7               
  9)  Doubles => 2                Takes                      
 10) 53: 8/3* 6/3                65:                         
 11) 33: 24/21 13/10 7/4* 7/4    31: 25/24                   
 12) 22: 22/20 22/20 13/11 10/8  41: 25/24 13/9              
 13) 52: 20/13                   31: 13/10 13/12*            
 14) 43: 25/22 20/16*            55:                         
 15) 21: 22/20 21/20             61: 25/18                   
 16) 52: 20/15* 16/14            52: 25/18                   
 17) 55: 20/15 20/15 14/9 11/6   53: 8/3 8/5                 
 18) 62: 15/9 6/4                63: 24/15                   
 19) 64: 15/9 15/11              41: 12/8 7/6                
 20) 51: 11/6 9/8                22: 8/4 7/5 6/4             
 21) 61: 9/3 9/8                 33: 15/3                    
 22) 64: 8/4                     54: 13/8 18/14              
 23) 31: 8/5 4/3                 54: 14/5                    
 24) 53: 8/3 8/5                 31: 18/15 8/7               
 25) 52: 5/0 6/4                 41: 15/10                   
 26) 11: 6/3 6/5                 62: 10/2                    
 27) 51: 5/0 4/3                 51: 7/2 5/4                 
 28) 42: 4/0 5/3                 41: 23/18                   
 29) 54: 5/0 4/0                  Doubles => 4               
 30)  Drops                       Wins 2 points 

 Game 8
 Phillip Martyn : 1             Walter Cooke : 14
  1) 51: 24/18                   33: 13/7* 8/5 8/5           
  2) 44: 25/17* 8/4 8/4          21: 25/23 6/5               
  3) 21: 6/4 17/16               64: 23/17* 13/9*            
  4) 32: 25/22 25/23             43: 7/3* 6/3                
  5) 64: 25/15                   43: 6/2* 13/10*             
  6) 64: 25/21                   52: 9/4* 4/2                
  7) 65:                         61: 10/4 5/4                
  8) 54:                         66: 13/1* 13/1              
                                  Wins 1 point and the match

