+---------------------------------------------------------------------+
|  Chicago Cup 1978                                                   |
|  Final                                                              |
|  Paul Magriel (USA) vs. Vlado Dobrich (...)                         |
|                                                                     |
| Remarks:                                                            |
|  1. The tournament was played as "double elimination". Dobrich      |
|     reached the final from the losers bracket, while Magriel        |
|     came from the main bracket. Thererfore the match starts 5:0     |
|     for Magriel.                                                    |
+---------------------------------------------------------------------+


 25 point match

 Game 1
 Paul Magriel : 5               Vlado Dobrich : 0
  1)                             64: 24/14                   
  2) 51: 13/8 6/5                42: 24/20* 13/11            
  3) 43: 25/21 8/5*              41: 25/20*                  
  4) 55: 25/20 21/11* 13/8       32: 25/20                   
  5) 31: 24/20                   63: 20/14* 14/11            
  6) 52: 25/20 6/4               44: 13/9 13/9 11/7 11/7     
  7) 41: 8/4 6/5*                65: 25/20* 20/14            
  8) 65: 25/14                    Doubles => 2               
  9)  Drops                       Wins 1 point 

 Game 2
 Paul Magriel : 5               Vlado Dobrich : 1
  1)                             54: 13/8 13/9               
  2) 55: 13/3 13/3               32: 8/5 13/11               
  3) 51: 13/8 24/23              61: 11/5 6/5                
  4) 22: 8/4 6/4 6/4             51: 9/4 5/4                 
  5) 53: 23/15                   52: 8/1*                    
  6) 42: 25/23 15/11             65: 8/2* 6/1                
  7) 52: 25/23* 11/6             54: 25/20 6/2*              
  8) 65:                         66: 24/18 24/18 20/14 8/2   
  9) 64:                          Doubles => 2               
 10)  Drops                       Wins 1 point 

 Game 3
 Paul Magriel : 5               Vlado Dobrich : 2
  1) 54: 13/8 24/20              54: 13/8 13/9               
  2) 22: 24/20 6/4 6/4           21: 9/7 8/7                 
  3) 51: 13/7                    62: 24/18* 18/16            
  4) 31: 25/24 8/5               52: 16/11 13/11             
  5) 42: 8/4 13/11               31: 24/20*                  
  6) 54: 25/16                   65: 20/14* 14/9*            
  7) 64: 25/21                    Doubles => 2               
  8)  Drops                       Wins 1 point 

 Game 4
 Paul Magriel : 5               Vlado Dobrich : 3
  1) 61: 13/7 8/7                65: 13/7 13/8               
  2) 53: 24/16                   63: 13/7 24/21              
  3) 65: 13/7 16/11              44: 8/4 8/4 6/2 6/2         
  4) 11: 6/4* 6/4                51: 25/24 6/1*              
  5) 64:                         65: 7/1 13/8                
  6) 53: 25/20 11/8              44: 24/20 24/20 13/5*       
  7) 63: 25/16                   11: 8/5 8/7                 
  8) 41: 13/8                    53: 8/3 6/3                 
  9) 52: 8/3 8/6                 52: 6/1 7/5                 
 10) 31: 7/3                     65: 20/9*                   
 11) 54:                         63: 20/14 7/4               
 12) 64: 25/19 6/2                Doubles => 2               
 13)  Drops                       Wins 1 point 

 Game 5
 Paul Magriel : 5               Vlado Dobrich : 4
  1)                             62: 13/5                    
  2) 51: 13/8 6/5                61: 13/7 6/5                
  3) 33: 24/18* 13/10 8/5        65:                         
  4)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 6
 Paul Magriel : 6               Vlado Dobrich : 4
  1)                             61: 13/7 8/7                
  2) 65: 13/7 13/8               51: 24/18*                  
  3) 51: 25/20 8/7*              41: 25/21 6/5*              
  4) 61: 25/24 13/7              65: 21/10                   
  5) 51: 6/1* 24/23              65: 25/20 13/7              
  6) 61: 13/7 6/5*                Doubles => 2               
  7)  Drops                       Wins 1 point 

 Game 7
 Paul Magriel : 6               Vlado Dobrich : 5
  1) 32: 13/10 13/11             21: 13/11 6/5               
  2) 65: 24/13                   65: 11/5 13/8               
  3) 61: 11/5 6/5                41: 13/9 6/5                
  4) 21: 13/10                   53: 8/3 6/3                 
  5) 21: 13/11 6/5               32: 9/6 8/6                 
  6) 62: 24/16                   63: 24/18 6/3               
  7)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 8
 Paul Magriel : 7               Vlado Dobrich : 5
  1) 64: 24/14                   51: 13/8 6/5                
  2) 52: 14/9 13/11              65: 24/13                   
  3) 52: 9/4 6/4                 52: 8/3 5/3                 
  4) 32: 24/21 13/11             22: 13/11 8/4* 6/4          
  5) 22: 25/23 13/9 11/9         53: 13/8 13/10              
  6) 65: 9/3 8/3                  Doubles => 2               
  7)  Takes                      32: 13/10 13/11             
  8) 62: 13/7 9/7                51: 10/5 6/5                
  9) 43: 13/9 11/8               65: 8/2* 11/6               
 10) 32: 25/23* 6/3              32: 25/23 11/8              
 11) 66: 8/2* 8/2 7/1* 7/1       51: 25/20                   
 12)  Doubles => 4                Drops                 
      Wins 2 points 

 Game 9
 Paul Magriel : 9               Vlado Dobrich : 5
  1)                             21: 13/11 6/5               
  2) 31: 24/20*                  63: 25/22 11/5*             
  3) 43: 25/22 24/20*            22: 25/23 8/4 6/4           
  4) 64: 22/16 20/16             11: 8/5 6/5                 
  5) 54: 13/8 13/9               62: 22/16* 23/21            
  6) 31: 25/22 6/5                Doubles => 2               
  7)  Takes                      53: 8/3* 13/10              
  8) 42: 25/23 13/9*             62: 25/23 10/4              
  9) 61: 23/17 6/5               51: 13/8* 4/3               
 10) 52: 25/23 9/4*              11: 25/21*                  
 11) 42: 25/23 8/4*              21: 25/24 23/21*            
 12) 42: 25/23 8/4*              22: 25/21* 24/22 24/22      
 13) 65:                         21: 24/21                   
 14) 63:                         62: 21/13                   
 15) 54:                         61: 13/7 8/7                
 16) 41: 25/24 6/2               63: 22/13                   
 17) 64: 23/13                   42: 13/7                    
 18) 11: 24/23 8/7 8/7 2/1       62: 21/13                   
 19) 65: 23/17 13/8              31: 7/4 22/21               
 20) 44: 17/9 13/9 13/9          61: 21/14                   
 21) 62: 9/1                     43: 14/10 13/10             
 22) 43: 8/4 7/4                 33: 13/7 13/7               
 23) 43: 7/3 9/6                 33: 10/4 10/4               
 24) 43: 16/12 6/3               41: 7/3 7/6                 
 25) 53: 12/7 16/13              11: 7/5 7/6 4/3             
 26) 63: 13/7 9/6                32: 4/1 3/1                 
 27) 32: 7/2                     55: 6/1 6/1 6/1 6/1         
 28) 31: 6/2                     63: 5/0 4/1                 
 29) 63: 23/14                   32: 5/2* 5/3                
 30) 21: 25/23* 7/6              21:                         
 31)  Doubles => 4                Drops                 
      Wins 2 points 

 Game 10
 Paul Magriel : 11              Vlado Dobrich : 5
  1)                             53: 13/8 13/10              
  2) 63: 24/15*                  55: 25/10* 6/1*             
  3) 61: 25/24*                  64: 25/15                   
  4) 63: 25/22 13/7              32: 6/3* 3/1*               
  5) 65: 25/20                   43: 8/5* 5/1                
  6) 54: 25/20 25/21              Doubles => 2               
  7)  Takes                      41: 8/4* 6/5*               
  8) 62: 25/23                   62: 8/2* 4/2                
  9) 61:                         21: 8/5                     
 10) 65:                         63: 24/18* 10/7             
 11) 41: 25/21                   54: 13/4*                   
 12) 64: 25/21*                  32: 25/23 7/4*              
 13) 31: 25/22                   31: 13/10 4/3*              
 14) 52:                         54: 13/8 10/6               
 15) 63: 25/22*                  43: 25/21 6/3*              
 16) 31: 25/22*                  42: 25/23 15/11             
 17) 51:                         62: 11/3*                   
 18) 53: 25/22*                  61: 25/24 21/15             
 19) 62:                         55: 18/3* 8/3               
 20) 41: 25/21                   44: 24/16 15/7              
 21) 53:                         33: 23/20 16/10 7/4*        
 22) 61:                         21: 20/18 23/22             
 23) 54: 25/21*                  51: 25/24 18/13             
 24) 43: 25/21                   22: 24/20 22/20 13/11       
 25) 32:                         61: 20/14 11/10             
 26) 52:                         64: 24/14                   
 27) 65:                         42: 20/14                   
 28) 31:                         21: 14/11                   
 29) 53:                         66: 14/2 14/8 11/5          
 30) 55:                         52: 10/5 10/8               
 31) 62:                         33: 8/5 8/5 6/3 6/3         
 32) 61: 25/19 6/5               43: 5/1 5/2                 
 33) 66: 13/7 13/7 13/7 13/7     53: 5/0 5/2                 
 34) 42: 19/15 7/5               62: 5/0 5/3                 
 35) 31: 15/12 7/6               65: 3/0 3/0                 
                                  Wins 4 points 

 Game 11
 Paul Magriel : 11              Vlado Dobrich : 9
  1)                             43: 13/9 13/10              
  2) 42: 8/4 6/4                 42: 8/4 6/4                 
  3) 53: 8/3 6/3                 61: 13/7 8/7                
  4) 41: 13/9 24/23              51: 7/2* 2/1*               
  5) 32: 25/22 25/23             42: 7/3* 3/1                
  6) 42: 25/23 13/9              64: 9/3 8/4                 
  7) 61: 13/7 8/7                41: 24/20 4/3               
  8) 53: 23/15*                  11: 25/23 3/2* 3/2          
  9) 65: 25/20 15/9              53: 13/5*                   
 10) 43: 25/22 9/5*              62: 25/23 13/7              
 11) 65: 7/1* 6/1                63:                         
 12) 21: 7/5 13/12               61:                         
 13) 53: 12/4                    42: 25/23 7/3*              
 14)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 12
 Paul Magriel : 12              Vlado Dobrich : 9
  1)                             43: 13/9 13/10              
  2) 32: 13/10 13/11             66: 24/18 24/18 13/7 13/7   
  3) 32: 13/10 24/22              Doubles => 2               
  4)  Drops                       Wins 1 point 

 Game 13
 Paul Magriel : 12              Vlado Dobrich : 10
  1) 31: 8/5 6/5                 32: 13/10 13/11             
  2) 21: 13/11 6/5               42: 8/4 6/4                 
  3) 61: 13/7 8/7                32: 13/10 6/4               
  4) 33: 13/10 13/10 13/10 11/8  51: 10/5 6/5                
  5) 33: 10/4 10/4               55: 13/3 13/3               
  6) 53: 8/3 6/3                 65: 11/5 8/3                
  7)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 14
 Paul Magriel : 13              Vlado Dobrich : 10
  1)                             21: 13/11 6/5               
  2) 31: 24/20*                  64: 25/21 11/5*             
  3) 42: 25/23 24/20*            65: 25/20 8/2*              
  4) 41: 25/20                   55: 13/3 13/3               
  5) 62: 13/5*                   42: 25/23 24/20*            
  6) 41: 25/20                   11: 23/20 21/20             
  7) 52: 20/15 6/4               41: 6/2 24/23               
  8) 41: 8/4 15/14               11: 8/7 8/7 2/1 2/1         
  9) 41: 13/8                    64: 20/10                   
 10) 55: 20/15* 20/10 15/10      21: 25/24 13/11*            
 11) 61:                         51: 13/8 11/10              
 12) 41: 25/20                   51: 10/5* 6/5               
 13) 65:                          Doubles => 2               
 14)  Drops                       Wins 1 point 

 Game 15
 Paul Magriel : 13              Vlado Dobrich : 11
  1)                             63: 24/15                   
  2) 33: 24/21 24/21 13/10* 13/10 41: 25/20                   
  3) 62: 13/5*                   44: 25/21 24/20* 13/9 13/9  
  4) 52: 25/20 6/4*              33: 25/22 13/10 8/5* 8/5    
  5) 62: 25/17*                  42: 25/21* 10/8*            
  6) 43: 25/21 25/22              Doubles => 2               
  7)  Takes                      43: 20/16 6/3*              
  8) 61: 25/24 21/15             21: 3/1* 6/5                
  9) 42: 25/21 15/13             54: 16/11 5/1               
 10) 61: 21/14*                  51: 25/20 21/20             
 11) 21: 6/4 14/13               66: 20/8 20/8               
 12) 61: 13/7 8/7                43: 6/2 8/5                 
 13) 63: 13/4                    63: 22/13                   
 14) 53: 10/5 8/5                44: 13/5 13/9 13/9          
 15) 64: 13/7 13/9               31: 9/6 9/8                 
 16) 65: 9/3 8/3                 53: 8/3 5/2                 
 17) 42: 10/4                    21: 6/3                     
 18) 64: 7/1 6/2                 62: 8/2 8/6                 
 19) 41: 7/2                     51: 6/1 2/1                 
 20) 52: 7/2 4/2                 53: 6/1 6/3                 
 21) 41: 6/1                     21: 5/2                     
 22) 63: 21/12                   41: 5/1 5/4*                
 23) 62: 25/19 12/10             61: 9/3 9/8                 
 24) 51: 10/5 2/1                61: 8/2 1/0                 
 25) 63: 19/10                   43: 4/0 3/0                 
 26) 31: 10/6                    33: 3/0 3/0 3/0 2/0         
 27) 65: 6/0 5/0                 64: 2/0 2/0                 
                                  Wins 2 points 

 Game 16
 Paul Magriel : 13              Vlado Dobrich : 13
  1) 42: 8/4 6/4                 64: 24/14                   
  2) 21: 13/11* 24/23            22: 25/23 13/11 6/4 6/4     
  3) 52: 13/8 13/11              33: 13/10 11/5 8/5          
  4) 31: 8/5 6/5                 52: 10/5 13/11              
  5) 42: 6/2* 24/22              54:                         
  6) 41: 11/7 2/1*               63: 25/22                   
  7) 61: 7/1 23/22               51:                         
  8)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 17
 Paul Magriel : 14              Vlado Dobrich : 13
  1) 43: 24/20 13/10             62: 13/5*                   
  2) 21: 25/24 13/11             41: 13/9 6/5                
  3) 42: 8/4 6/4                 22: 24/20 24/20             
  4) 22: 24/22 24/22 13/11 10/8  32: 8/5 13/11               
  5) 21: 6/3                     43: 13/9 13/10              
  6) 51: 8/3 13/12                Doubles => 2               
  7)  Takes                      22: 20/16 20/16             
  8) 61: 22/15*                  63:                         
  9) 44: 22/14* 14/10 12/8       62: 25/23                   
 10)  Doubles => 4                Drops                 
      Wins 2 points 

 Game 18
 Paul Magriel : 16              Vlado Dobrich : 13
  1)                             53: 13/8 13/10              
  2) 65: 24/13                   21: 13/11 24/23             
  3) 63: 24/15*                  42: 25/21 23/21             
  4) 32: 15/10                   54: 24/15*                  
  5) 53: 25/20 13/10*            51: 25/20 6/5*              
  6) 62: 25/23 13/7              54: 20/15* 6/2*             
  7) 54: 25/20* 25/21            31: 25/24 8/5*              
  8) 44: 25/21 13/9 13/9 7/3     65: 11/5 15/10              
  9) 51: 21/15*                  21: 25/22*                  
 10) 43: 25/21 6/3*              54: 25/20 24/20             
 11) 43: 15/11 6/3               42: 8/2                     
 12) 21: 11/8                    64: 21/11                   
 13) 32: 8/3                     63: 21/15 11/8              
 14) 43: 13/9 13/10*             55: 25/15* 8/3 8/3          
 15) 63:                          Doubles => 2               
 16)  Drops                       Wins 1 point 

 Game 19
 Paul Magriel : 16              Vlado Dobrich : 14
  1) 64: 24/14                   41: 13/9 6/5                
  2) 31: 8/5 6/5                 54: 13/8 9/5                
  3) 65: 24/13                   11: 24/22 24/22             
  4) 52: 13/8 13/11              62: 13/11* 11/5             
  5) 31: 25/22 6/5               53: 8/3* 6/3                
  6) 61: 25/24 11/5              65: 22/11                   
  7) 66: 13/7 13/7 13/7 13/7     64: 22/12                   
  8) 44: 8/4 8/4 7/3 7/3         52: 8/3 13/11               
  9) 62: 8/2 5/3                  Doubles => 2               
 10)  Takes                      11: 11/10 11/10 8/7 8/7     
 11) 62: 7/1 3/1                 61: 10/4 5/4                
 12) 21: 5/3 24/23               43: 6/2* 12/9               
 13) 65:                         51: 10/5 3/2                
 14) 63:                         22: 13/11 9/3               
 15) 53:                         22: 7/1 3/1                 
 16) 21:                         54: 11/6 7/3                
 17) 21:                         62: 6/0 5/3                 
 18) 21:                         32: 3/0 3/1                 
 19) 21:                         32: 6/3 6/4                 
 20) 54:                         41: 4/0 1/0                 
 21) 43:                         64: 5/0 5/1                 
 22) 42:                         53: 4/0 4/1                 
 23) 55: 25/5                    31: 3/0 1/0                 
                                  Wins 2 points 

 Game 20
 Paul Magriel : 16              Vlado Dobrich : 16
  1) 32: 13/10 13/11             62: 13/5                    
  2) 54: 24/20* 20/15            54: 25/20 24/20             
  3) 33: 24/15 13/10             52: 13/8 6/4                
  4) 31: 15/11                   52: 8/3 6/4                 
  5) 55: 15/10 13/8 6/1* 6/1     52: 25/23 8/3               
  6)  Doubles => 2                Takes                      
  7) 51: 8/2*                    42: 25/23* 13/9             
  8) 64:                         62: 20/12*                  
  9) 62: 25/23                   61: 8/2* 12/11              
 10) 43:                         54: 11/2                    
 11) 62:                         11: 8/5 6/5                 
 12) 65:                         52: 23/18 9/7               
 13) 51: 25/24                   63: 7/1* 13/10              
 14) 54:                         21: 10/7                    
 15) 61: 25/24*                  42: 25/23 13/9              
 16) 42:                         63: 7/1* 9/6                
 17) 54:                         55: 23/13 18/13 6/1         
 18) 21:                         42: 20/16 13/11             
 19) 21:                         42: 16/10                   
 20) 21:                         52: 10/5 13/11              
 21) 21:                         42: 11/7 11/9               
 22) 21:                         63: 7/1 9/6                 
 23) 21:                         21: 6/4 5/4                 
 24) 21:                         62: 6/0 6/4                 
 25) 54:                         52: 5/0 5/3                 
 26) 51: 25/20                   52: 4/0 3/1                 
 27) 43:                         44: 4/0 4/0 4/0 4/0         
 28) 54: 25/16                   31: 3/0 1/0                 
                                  Wins 4 points 

 Game 21
 Paul Magriel : 16              Vlado Dobrich : 20
  1)                             54: 13/8 13/9               
  2) 63: 24/15                   54: 9/4 8/4                 
  3) 54: 24/15                   43: 24/20 8/5               
  4) 54: 13/8 13/9               53: 24/16*                  
  5) 22: 25/23 8/4 6/4           21: 6/4 6/5                 
  6) 33: 8/5* 8/5 6/3 6/3        62: 25/17*                  
  7) 33: 25/22 13/4              31: 6/3* 4/3                
  8) 41: 25/24 13/9*             53:                         
  9) 41: 13/8*                   65:                         
 10)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 22
 Paul Magriel : 17              Vlado Dobrich : 20
  1)                             42: 8/4 6/4                 
  2) 61: 13/7 8/7                43: 13/9 13/10              
  3) 21: 13/11 24/23             61: 8/2* 2/1*               
  4) 31: 25/22 25/24*            21: 25/23 9/8               
  5) 53: 13/8 11/8               31: 8/5 6/5                 
  6) 21: 24/22 8/7               52: 13/8 23/21              
  7) 65: 13/7 13/8                Doubles => 2               
  8)  Takes                      53: 21/16 13/10             
  9) 32: 7/4 6/4                 44: 24/16 24/16             
 10) 32: 8/5 7/5                 61: 16/10 6/5               
 11) 32: 8/5 6/4                 66: 16/10 16/10 13/1        
 12) 66: 22/10 22/10             63: 10/4 10/7               
 13) 33: 8/5 8/5 7/4 7/4         52: 10/5 8/6                
 14) 62: 10/4 10/8               65: 10/4 8/3                
 15) 62: 8/0                     32: 10/5                    
 16) 42: 4/0 5/3                 63: 7/4 6/0                 
 17) 54: 5/0 4/0                 65: 6/0 5/0                 
 18) 43: 4/0 3/0                 32: 3/0 4/2                 
 19) 43: 4/0 6/3                 42: 4/0 2/0                 
 20) 51: 6/0                     11: 5/3 4/3 1/0             
 21)  Doubles => 4                Takes                      
 22) 53: 5/0 3/0                 54: 5/0 4/0                 
 23) 31: 4/0                     65: 6/0 5/0                 
 24) 41: 5/0                     65: 5/0 4/0                 
 25) 31: 4/0                      Doubles => 8               
 26)  Drops                       Wins 4 points 

 Game 23
 Paul Magriel : 17              Vlado Dobrich : 24
  1)                             31: 8/5 6/5                 
  2) 32: 13/10 13/11             54: 24/15*                  
  3) 65:                         22: 13/11 13/11 6/4 6/4     
  4) 64:                         32: 13/10 11/9              
  5) 62: 25/23 11/5              63: 11/2*                   
  6) 33: 25/22 13/10* 13/10 8/5  61: 25/24 9/3*              
  7) 53: 25/22* 13/8             52: 25/23 10/5              
  8) 53: 8/3 6/3                 64: 8/2 8/4                 
  9) 62: 24/18 24/22             66: 24/18 24/18 13/7* 13/7  
 10) 41: 25/24 6/2*              63:                         
 11) 63: 8/2 8/5                 65:                         
 12) 21: 6/4 5/4                 42:                         
 13) 22: 24/22 10/6 10/8         53:                         
 14) 61: 22/16 6/5               31: 25/24 5/2               
 15) 41: 5/1* 16/15              42:                         
 16) 65: 22/16 8/3               32:                         
 17) 21: 3/1 15/14               21:                         
 18) 54: 22/17 14/10             21:                         
 19) 54: 17/8                    21:                         
 20) 52: 16/9                    21:                         
 21) 11: 10/8 6/5 6/5            54:                         
 22) 61: 9/2                     43:                         
 23) 51: 8/3 5/4                 64: 25/15                   
 24) 44: 8/0 4/0 4/0             51: 15/10 7/6               
 25) 43: 4/0 3/0                 21: 18/16 7/6               
 26) 51: 5/0 1/0                 55: 18/8 16/6               
 27) 51: 5/0 1/0                 
      Wins 1 point 

 Game 24
 Paul Magriel : 18              Vlado Dobrich : 24
  1)                             41: 13/9 6/5                
  2) 33: 24/21 24/21 8/5 8/5     32: 8/5 9/7                 
  3) 65: 13/7 13/8               51: 24/18*                  
  4)  Doubles => 2                Takes                      
  5) 53: 25/22 6/1*              51: 25/24* 18/13            
  6) 65:                         41: 7/3* 6/5                
  7) 63: 25/22*                  54: 25/21 13/8              
  8) 52: 25/23 13/8              22: 13/9 13/9               
  9) 52: 23/18 6/4*              65:                         
 10) 63: 18/9                    64: 25/21* 21/15            
 11) 21: 25/23 22/21             43: 15/11 8/5               
 12) 51: 9/3                     52: 8/3 5/3                 
 13) 44: 21/17* 17/13 8/4 8/4    52: 25/23 11/6              
 14) 11: 8/7 6/3                 66: 24/18* 23/17 13/7 13/7  
 15) 42: 25/23 13/9              51: 17/16* 16/11            
 16) 63:                         63: 18/9                    
 17) 51: 25/24 13/8              51: 9/3                     
 18) 51: 13/8 24/23              63: 11/5 6/3                
 19) 41: 8/4 8/7                 41: 7/3 7/6                 
 20) 51: 23/18 4/3               51: 6/1 6/5                 
 21) 31: 7/4 3/2                 43: 9/5 9/6                 
 22) 62: 18/12 4/2               52: 5/0 3/1                 
 23) 31: 12/8                    51: 5/0 1/0                 
 24) 44: 21/5                    64: 6/0 5/1                 
 25) 52: 8/1                     21: 3/0                     
 26) 66: 23/11 21/9              31: 5/2* 3/2                
 27) 61:                         41: 6/2 6/5                 
 28) 31:                         54: 5/0 5/1                 
 29) 62: 25/17                   51: 5/0 1/0                 
                                  Wins 2 points and the match

