+---------------------------------------------------------------------+
|  Monte Carlo World Championship 1987                                |
|  Round of the last 16                                               |
|  Evert van Eyck (NDL) vs. Bill Robertie (USA)                       |
+---------------------------------------------------------------------+


 21 point match

 Game 1
 Evert van Eyck : 0             Bill Robertie : 0
  1) 43: 13/9 13/10              32: 13/10 13/11             
  2) 62: 10/4 6/4                44: 24/16* 24/16            
  3) 41: 25/21 6/5               33: 16/10 16/10             
  4) 63: 13/7 24/21              55: 10/5 10/5 6/1* 6/1      
  5) 43: 25/21 8/5                Doubles => 2               
  6)  Drops                       Wins 1 point 

 Game 2
 Evert van Eyck : 0             Bill Robertie : 1
  1) 32: 13/10 13/11             11: 8/7 8/7 6/5 6/5         
  2) 62: 10/4 6/4                43: 13/9 8/5                
  3) 43: 13/9 8/5                32: 13/8                    
  4) 44: 11/7 9/5 6/2 6/2        62: 24/18* 18/16            
  5) 54: 25/16*                  31: 25/24 16/13             
  6) 11: 24/23 16/15 8/7 8/7     31: 13/10* 8/7              
  7) 52: 25/23 13/8              33: 13/4 7/4                
  8) 63: 23/14                   22: 24/22 24/22 13/11* 13/11 
  9) 41: 25/24 8/4               32: 11/8 10/8               
 10) 42: 13/7                     Doubles => 2               
 11)  Drops                       Wins 1 point 

 Game 3
 Evert van Eyck : 0             Bill Robertie : 2
  1) 54: 24/15                   55: 8/3 8/3 6/1* 6/1        
  2) 53: 25/17*                  64: 25/21 13/7              
  3) 52: 13/8 17/15              62: 13/5                    
  4) 63: 15/6                    54: 13/8 24/20              
  5) 43: 8/5* 5/1*               22: 25/21 25/23 7/5         
  6) 62: 15/7                    53: 21/18* 18/13            
  7) 63:                          Doubles => 2               
  8)  Drops                       Wins 1 point 

 Game 4
 Evert van Eyck : 0             Bill Robertie : 3
  1) 62: 24/18 13/11             53: 6/1* 24/21              
  2) 54: 25/21 18/13             54: 6/1 8/4*                
  3) 32: 25/22 13/11             41: 24/20 21/20             
  4) 42: 8/4 6/4                 52: 13/8 6/4                
  5) 31: 6/3 4/3                 32: 13/10 8/6               
  6) 64: 13/3                    32: 13/8                    
  7) 21: 4/2 3/2                 41: 8/3*                    
  8) 66:                         63: 13/7 6/3                
  9) 31:                          Doubles => 2               
 10)  Drops                       Wins 1 point 

 Game 5
 Evert van Eyck : 0             Bill Robertie : 4
  1)                             51: 13/8 6/5                
  2) 63: 24/15                   33: 13/10* 8/5 6/3 6/3      
  3) 31: 25/24 13/10             63: 24/15*                  
  4) 54: 25/21 6/1*               Doubles => 2               
  5)  Drops                       Wins 1 point 

 Game 6
 Evert van Eyck : 0             Bill Robertie : 5
  1)                             41: 13/9 6/5                
  2) 54: 24/20* 20/15            21: 25/22                   
  3) 64: 15/9 13/9               66: 24/18 24/18 13/7 13/7   
  4) 64: 24/14                   52: 13/8 13/11*             
  5) 64: 25/15                   64: 11/5 9/5                
  6) 54: 13/8 13/9               21: 6/4 8/7                 
  7) 42: 8/4 6/4                 64: 8/2 22/18               
  8) 63: 15/6                    62: 8/2 6/4                 
  9) 54: 13/8 13/9               52: 18/13 7/5               
 10) 52: 9/4 8/6                 61: 13/6                    
 11) 61: 9/3 6/5                 42: 7/3 5/3                 
 12)  Doubles => 2                Takes                      
 13) 54: 9/4 9/5                 54: 18/13 18/14             
 14) 65: 8/2 8/3                 64: 14/8 13/9               
 15) 21: 8/5                     66: 9/3 8/2 8/2 7/1         
 16) 55: 6/1 5/0 5/0 5/0         62: 6/0 2/0                 
 17) 65: 6/0 6/1                 62: 6/0 2/0                 
 18) 31: 3/0 1/0                 31: 3/0 1/0                 
 19) 54: 6/1 4/0                 53: 5/0 3/0                 
 20) 64: 6/0 4/0                 63: 6/0 3/0                 
 21) 53: 4/0 3/0                 61: 5/0 4/3                 
 22) 66: 4/0 2/0 1/0 1/0         
      Wins 2 points 

 Game 7
 Evert van Eyck : 2             Bill Robertie : 5
  1)                             53: 8/3 6/3                 
  2) 52: 13/8 13/11              51: 13/8 6/5                
  3) 65: 24/13                   52: 13/8 13/11              
  4) 44: 24/20* 13/9 8/4 8/4     21: 25/23 6/5*              
  5)  Doubles => 2                Takes                      
  6) 66:                         33: 23/20 13/10 13/10 8/5   
  7) 21: 25/24 11/9              63: 10/1*                   
  8) 31: 25/24* 8/5*             53: 25/20* 25/22            
  9) 65:                          Doubles => 4               
 10)  Drops                       Wins 2 points 

 Game 8
 Evert van Eyck : 2             Bill Robertie : 7
  1)                             51: 13/8 6/5                
  2) 65: 24/13                   62: 13/5                    
  3) 51: 13/8 6/5                64: 24/20* 20/14            
  4) 21: 25/24 13/11*            55: 25/5                    
  5) 54: 6/1* 13/9                Doubles => 2               
  6)  Takes                      52: 25/23 8/3               
  7) 22: 24/22* 8/4 6/4          64:                         
  8) 33: 11/5 9/6 8/5            64:                         
  9)  Doubles => 4                Takes                      
 10) 63: 22/13                   54:                         
 11) 41: 6/2* 2/1                11:                         
 12) 52: 13/6                    43: 25/22                   
 13) 41: 8/3*                    63: 25/22*                  
 14) 42: 25/23 13/9              53: 25/22 13/8              
 15) 42: 9/5 8/6                 32: 6/3 5/3                 
 16) 52: 23/16                   32: 8/3                     
 17) 55: 16/6 13/8 13/8          63: 13/7 13/10              
 18) 32: 5/2 6/4                 21: 10/7                    
 19) 22: 8/2 8/6                 22: 8/4 6/4 3/1*            
 20) 63:                          Doubles => 8               
 21)  Drops                       Wins 4 points 

 Game 9
 Evert van Eyck : 2             Bill Robertie : 11
  1) 54: 24/15                   63: 24/18 13/10*            
  2) 52: 25/18                   62: 13/7* 13/11             
  3) 64: 25/21 24/18*            43: 25/21 10/7*             
  4) 31: 25/24 21/18*            43: 25/22 11/7*             
  5) 41: 25/21 8/7*              55: 25/20 8/3 8/3 6/1*      
  6) 63:                         22: 13/11 13/11 6/4* 6/4    
  7) 52: 25/20 25/23             43: 22/18* 8/5*             
  8) 54: 25/20*                  33: 25/22 18/15 11/5*       
  9) 62: 25/23                   61: 11/5 21/20              
 10) 61: 25/24* 24/18*           64: 25/21                   
 11) 61: 23/17 18/17             64: 25/15                   
 12) 63: 17/8                    41: 21/16                   
 13) 32: 6/3* 3/1*               21: 25/23 25/24*            
 14) 31: 25/24 17/14             32: 16/11*                  
 15) 64:                          Doubles => 2               
 16)  Drops                       Wins 1 point 

 Game 10
 Evert van Eyck : 2             Bill Robertie : 12
  1)                             52: 13/8 13/11              
  2) 32: 13/10 13/11             51: 11/5                    
  3) 41: 24/20* 11/10            21: 25/23 6/5*              
  4) 43: 25/22 24/20*            43: 25/21 24/21             
  5) 62: 13/7 22/20              22: 24/18* 18/16            
  6) 44: 25/21 13/9* 6/2* 6/2    52: 25/20                   
  7)  Doubles => 2                Takes                      
  8) 64: 13/7 9/5*               32: 25/22                   
  9) 53: 8/3* 8/5                51: 25/24                   
 10) 53: 8/3 10/7                44: 25/17 8/4* 8/4          
 11) 55: 25/10 6/1*              51: 25/24* 17/12            
 12) 53: 25/22 10/5              62: 12/4                    
 13) 22: 22/18 3/1* 3/1          31: 25/21                   
 14) 52: 10/5 18/16              64: 13/3                    
 15) 64: 20/14 20/16             52: 6/1 3/1                 
 16) 31: 16/13 14/13             51: 8/3 4/3                 
 17) 62: 16/8                    64: 21/17* 17/11            
 18) 51: 25/20 7/6               62: 11/5* 5/3               
 19) 63:                         63: 13/7 21/18*             
 20) 53: 25/20                   63: 13/7 8/5*               
 21) 66:                         61: 21/15 6/5               
 22) 52: 25/23                   43: 15/8                    
 23) 65:                         61: 8/2* 3/2                
 24) 21:                         31: 18/15 7/6               
 25) 21:                         64: 15/5                    
 26) 21:                         32: 7/2                     
 27) 21:                         31: 6/3 5/4                 
 28) 21:                         61: 6/0 6/5                 
 29) 54:                         22: 5/3 4/0 2/0             
 30) 53:                         21: 3/0                     
 31) 61: 25/19                   64: 5/0 5/1                 
 32) 53: 25/20 13/10             43: 4/0 3/0                 
 33) 41: 10/6 19/18              52: 4/0 2/0                 
 34) 54: 20/11                   62: 3/0 2/0                 
 35) 51: 11/6 13/12              31: 3/0 1/0                 
 36) 61: 12/6 18/17              21: 1/0 1/0                 
                                  Wins 4 points 

 Game 11
 Evert van Eyck : 2             Bill Robertie : 16
  1)                             41: 13/9 6/5                
  2) 41: 24/20* 8/7              44: 25/21 13/5* 9/5         
  3) 43: 25/21 24/21             64: 24/18* 24/20            
  4) 51: 25/24 13/8              44: 18/14 13/9 13/9 13/9    
  5) 62: 13/11* 11/5*            43: 25/21 25/22             
  6) 44: 13/5 13/9 13/9          42: 22/18 8/6               
  7) 41: 8/7* 7/3                44: 25/21 9/5 6/2 6/2       
  8) 65: 24/13                   41: 5/1 2/1                 
  9) 21: 6/3                     44: 9/1 9/1                 
 10)  Doubles => 2                Takes                      
 11) 42: 6/2 13/11               31: 21/18 6/5               
 12) 63: 11/2                    55: 18/3 8/3                
 13) 22: 9/7 9/7 3/1 3/1         62: 21/15 8/6               
 14) 41: 8/4* 8/7                52:                         
 15) 31: 7/4 6/5                 54:                         
 16) 54: 21/16 21/17             21:                         
 17) 31: 16/13 5/4               61:                         
 18) 64: 17/7                    21:                         
 19) 63: 7/1 13/10*              52:                         
 20) 64: 7/1 10/6                43: 25/22                   
 21) 54: 7/2 6/2                 33: 25/22 6/3 6/3 6/3       
 22) 32: 4/1 2/0                 21: 3/1 3/2                 
 23) 65: 6/0 6/1                 31: 22/18                   
 24) 32: 4/1 4/2                 52: 18/11                   
 25) 44: 5/1 5/1 2/0 2/0         32: 11/6                    
 26) 33: 2/0 2/0 1/0 1/0         31: 22/18                   
 27) 55: 1/0 1/0 1/0 1/0         63: 18/9                    
 28) 11: 1/0 1/0 1/0             
      Wins 4 points 

 Game 12
 Evert van Eyck : 6             Bill Robertie : 16
  1)                             64: 24/18 13/9              
  2) 63: 13/7* 13/10             66:                         
  3) 61: 13/7 24/23              62: 25/23 8/2*              
  4) 65: 25/14                   53: 23/15*                  
  5) 42: 25/23* 14/10*           52: 25/20 25/23             
  6)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 13
 Evert van Eyck : 7             Bill Robertie : 16
  1) 21: 13/11 6/5               32: 13/10 13/11             
  2) 22: 24/20 24/20             11: 24/20*                  
  3) 53: 25/20 8/5*              61: 25/24 10/4              
  4)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 14
 Evert van Eyck : 8             Bill Robertie : 16
  1) 61: 13/7 8/7                31: 8/5 6/5                 
  2) 22: 24/22 24/22 6/4 6/4     63: 13/4                    
  3)  Doubles => 2                Takes                      
  4) 63: 13/7 13/10              11: 24/22 24/22             
  5) 41: 10/6 22/21*             33: 25/22 13/10 6/3* 6/3    
  6) 64: 25/15*                  52: 25/20 22/20             
  7) 31: 15/11                   54: 13/4*                   
  8) 43: 25/21* 11/8             64:                         
  9) 65: 21/10                   22: 25/23 8/4 8/6           
 10) 65: 10/4 6/1                43: 23/16                   
 11) 55: 13/8 13/8 7/2 6/1       52: 13/8 6/4                
 12) 65: 7/1 7/2                 21: 16/14 8/7               
 13) 54: 6/1 6/2                 64: 13/7 14/10              
 14) 42: 8/2                     11: 10/6                    
 15) 64: 8/2 8/4                 32: 7/2                     
 16) 65: 8/2                     61: 7/1 2/1                 
 17) 43: 8/1                     62: 20/14 20/18             
 18) 43: 4/0 4/1                 62: 18/10                   
 19) 54: 4/0 4/0                 54: 14/9 10/6               
 20) 21: 2/0 1/0                 65: 22/11                   
 21) 21: 2/0 1/0                 64: 11/5 9/5                
 22) 31: 2/0 1/0                 55: 22/2                    
 23) 22: 2/0 2/0 2/0 1/0         21: 2/0 1/0                 
 24) 21: 1/0 1/0                 
      Wins 2 points 

 Game 15
 Evert van Eyck : 10            Bill Robertie : 16
  1)                             54: 13/8 24/20              
  2) 51: 13/8 6/5*               31: 25/21                   
  3) 51: 13/8 6/5                33: 24/21 13/10 8/5 8/5     
  4) 21: 8/6 24/23               11: 6/4 6/4                 
  5) 53: 23/15*                  31: 25/24 13/10*            
  6) 66:                         31: 10/7 8/7                
  7) 65:                         54: 13/8 13/9               
  8) 63: 25/16*                  63: 25/16                   
  9) 44: 16/12 13/9* 13/9 13/9   61: 25/18                   
 10) 43: 12/5                    42: 24/18                   
 11) 53: 8/3 6/3                 42: 18/12                   
 12) 32: 9/6 24/22               62: 18/12 6/4               
 13) 52: 6/1 3/1                 31: 12/9 4/3*               
 14) 43: 25/22* 5/1              64: 25/15                   
 15) 11: 9/7 9/7                  Doubles => 2               
 16)  Drops                       Wins 1 point 

 Game 16
 Evert van Eyck : 10            Bill Robertie : 17
  1)                             41: 13/9 6/5                
  2) 51: 13/8 6/5                61: 13/7 6/5                
  3) 42: 24/18*                  66:                         
  4) 41: 18/14 6/5               41: 25/21 6/5               
  5) 41: 8/4* 14/13              42: 25/21* 13/11            
  6) 52: 25/23 13/8              65: 9/3 8/3                 
  7) 61: 13/7 8/7                53: 11/6 24/21              
  8) 21: 13/11 24/23             11: 24/23 6/4 5/4           
  9) 66: 13/1 13/7 11/5          44: 13/5 13/5               
 10) 21: 8/5                     11: 23/21 8/7 8/7           
 11) 66: 23/11 23/11             51: 21/16 5/4               
 12)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 17
 Evert van Eyck : 11            Bill Robertie : 17
  1)                             42: 8/4 6/4                 
  2) 41: 13/9 6/5                33: 24/21 24/21 8/5 8/5     
  3) 41: 9/5 24/23               65: 13/2*                   
  4) 64:                         53: 13/8 13/10              
  5) 52: 25/23* 13/8             33: 25/22 8/5 6/3 6/3       
  6) 53: 23/15*                  32: 25/23 13/10*            
  7) 41: 25/24 6/2*              52: 25/23* 23/18            
  8) 62: 25/23 13/7*             42: 25/23 22/18*            
  9) 55:                         33: 13/7 10/7 5/2*          
 10) 11: 25/23* 25/23            51: 25/24 23/18             
 11) 11: 24/23 24/23 13/12 13/12 11: 24/23 7/5 7/6           
 12) 64: 8/2* 6/2                32: 25/22 5/3               
 13) 62: 23/17 8/6               44: 22/14 18/14 18/14       
 14) 61: 23/17 6/5               51: 14/9 6/5                
 15) 63: 12/6 12/9               52: 21/16* 16/14            
 16) 51: 25/24 6/1               64: 21/15 5/1*              
 17) 32: 25/23 8/5               51: 15/9                    
 18) 32: 8/3                      Doubles => 2               
 19)  Drops                       Wins 1 point 

 Game 18
 Evert van Eyck : 11            Bill Robertie : 18
  1) 54: 24/15                   52: 13/8 24/22              
  2) 21: 15/13 24/23             42: 24/20 22/20             
  3) 61: 13/7 8/7                51: 13/8 6/5                
  4) 11: 23/20* 8/7              65: 25/14                   
  5)  Doubles => 2                Takes                      
  6) 61: 20/13                   52: 14/9 13/11              
  7) 62: 13/7 8/6                66: 20/14 20/14 13/7 13/7   
  8) 52: 13/8 7/5                42: 8/4 7/5                 
  9) 52: 13/8 7/5                61: 11/5 6/5                
 10) 54: 13/4                    41: 8/4 7/6                 
 11) 41: 8/4 6/5                 41: 8/3                     
 12) 32: 7/4 7/5                 41: 8/3                     
 13) 21: 5/3 8/7                 43: 14/10 14/11             
 14) 32: 13/10 13/11             61: 11/4                    
 15) 31: 7/4 10/9                65: 9/3 10/5                
 16) 11: 11/10 9/6               42: 8/6 4/0                 
 17) 41: 10/5                    42: 6/0                     
 18) 61: 6/0 4/3                 31: 3/0 5/4                 
 19) 55: 5/0 5/0 5/0 5/0         66: 6/0 6/0 6/0 6/0         
 20) 51: 6/0                     55: 5/0 5/0 5/0 4/0         
 21) 63: 6/0 3/0                  Doubles => 4               
 22)  Drops                       Wins 2 points 

 Game 19
 Evert van Eyck : 11            Bill Robertie : 20
  1)                             43: 24/20 13/10             
  2) 61: 13/7 8/7                51: 10/5 6/5                
  3) 66: 24/18 24/18 13/7 13/7   61: 8/2 6/5                 
  4) 62: 7/1* 7/5*               43: 25/21 25/22             
  5) 65: 13/7 13/8               42: 6/2 22/20*              
  6) 42: 25/21 8/6               31: 13/10 5/4*              
  7) 43: 25/21* 21/18            42: 25/21 10/8              
  8) 11: 7/5* 6/5 6/5            65:                         
  9) 11: 8/5 8/7                 54: 25/16                   
 10) 32: 6/3 5/3                 51: 13/8 16/15              
 11) 42: 7/1                     55: 21/16 21/16 15/5        
 12) 21: 6/4 5/4                 32: 8/3                     
 13) 54: 7/2 18/14               53: 8/3 5/2                 
 14) 41: 7/2                     51: 16/11* 16/15            
 15) 31: 25/21                   52: 11/6 15/13              
 16) 64: 21/11                   21: 6/4 5/4                 
 17) 21: 11/8                    61: 13/6                    
 18) 65: 8/2 6/1                 42: 6/2 5/3                 
 19) 66:                         51: 6/1 2/1                 
 20) 53: 18/10                   62: 13/7* 8/6               
 21) 32:                         66: 13/1 8/2 7/1            
 22) 64:                         42: 6/2 6/4                 
 23) 51: 25/19                   44: 4/0 4/0 4/0 3/0         
                                  Wins 1 point and the match

