+---------------------------------------------------------------------+
|  Monte Carlo World Championship 1990                                |
|  Final                                                              |
|  Jeff Westheimer (USA) vs. Luigi Villa (ITA)                        |
+---------------------------------------------------------------------+


 25 point match

 Game 1
 Jeff Westheimer : 0            Luigi Villa : 0
  1) 32: 13/10 13/11             65: 24/13                   
  2) 33: 24/21 24/21 8/5 8/5     64: 24/14*                  
  3) 54: 25/20 8/4               53: 14/6                    
  4) 65: 10/4 13/8               51: 8/2                     
  5) 52: 8/3 6/4                 42: 6/2 13/11               
  6)  Doubles => 2                Takes                      
  7) 32: 6/3 4/2                 63: 11/5* 8/5               
  8) 31: 25/21                   64: 8/2 6/2                 
  9) 53: 21/13                   31: 6/3 2/1                 
 10) 52: 13/8 6/4                42: 5/1 5/3                 
 11) 22: 8/2 4/2                 44: 13/5 13/5               
 12) 31: 4/1 2/1                 31: 6/3 2/1                 
 13) 54: 13/8 13/9               21: 3/1 2/1                 
 14) 65: 21/15 9/4               31: 13/10* 2/1              
 15) 63:                          Doubles => 4               
 16)  Drops                       Wins 2 points 

 Game 2
 Jeff Westheimer : 0            Luigi Villa : 2
  1) 32: 13/10 13/11             11: 8/7 8/7 6/5 6/5         
  2) 21: 24/22 11/10             54: 8/3* 7/3                
  3) 41: 25/21 24/23             54: 7/2* 6/2                
  4) 51: 25/24 13/8              55: 13/8 13/8 6/1* 6/1      
  5) 42: 25/21 8/6               66: 24/18 24/18 13/7 13/7   
  6) 61: 13/12* 12/6              Doubles => 2               
  7)  Takes                      55: 25/20 18/8 18/13        
  8) 63: 21/12*                  41: 25/24 8/4*              
  9) 61: 25/19 13/12             65: 20/9                    
 10) 64: 19/9                    31: 9/6 7/6                 
 11) 33: 12/9 12/9 10/7 10/7     51: 8/2                     
 12) 42: 8/4 6/4                 52: 8/1                     
 13) 21: 6/4 9/8                 61: 7/1 24/23               
 14) 42: 6/2* 4/2                32: 25/22 4/2               
 15) 52: 8/3* 6/4                51: 25/20 2/1               
 16) 54: 8/3 9/5*                32:                         
 17)  Doubles => 4                Drops                 
      Wins 2 points 

 Game 3
 Jeff Westheimer : 2            Luigi Villa : 2
  1)                             61: 13/7 8/7                
  2) 31: 8/5 6/5                 31: 8/5 6/5                 
  3) 51: 13/8 6/5                31: 13/10 6/5               
  4) 66: 13/7 13/7 13/7 13/7     43: 6/2 5/2                 
  5) 62: 24/16                   42: 13/9* 10/8              
  6) 53: 25/22 8/3               66: 13/1* 9/3* 7/1          
  7) 63: 25/22*                  65:                         
  8) 32: 25/22 5/3               51: 25/24 13/8              
  9) 32: 7/4 6/4                 64: 7/1 8/4                 
 10) 43: 22/18 7/4               43: 8/4 8/5                 
 11) 61: 18/11                   41: 5/1 24/23               
 12) 54: 11/2*                   43:                         
 13) 64: 22/12                   31: 25/24 6/3               
 14) 52: 12/7 4/2                11: 6/4 5/4 5/4             
 15) 43: 7/3 8/5                 51: 4/3                     
 16) 21: 8/6 3/2                 43: 4/1                     
 17) 62: 6/4                     63: 4/1                     
 18)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 4
 Jeff Westheimer : 3            Luigi Villa : 2
  1) 63: 13/4                    53: 24/21* 21/16            
  2) 22: 25/23 13/9* 13/11       52: 25/23 13/8              
  3) 44: 8/4 8/4 6/2* 6/2        61: 25/24 8/2*              
  4)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 5
 Jeff Westheimer : 4            Luigi Villa : 2
  1)                             54: 13/8 13/9               
  2) 42: 8/4 6/4                 43: 9/5 8/5                 
  3) 54: 13/8 13/9               42: 8/4 6/4                 
  4) 65: 9/3 8/3                 21: 13/11 6/5               
  5) 41: 13/9 6/5                53: 8/3 6/3                 
  6) 52: 9/4 5/3                  Doubles => 2               
  7)  Drops                       Wins 1 point 

 Game 6
 Jeff Westheimer : 4            Luigi Villa : 3
  1)                             32: 13/10 13/11             
  2) 44: 24/20 24/20 13/9 13/9   62: 10/4 13/11              
  3) 41: 9/5 6/5                 43: 8/4 6/3                 
  4) 53: 8/3 6/3                 43: 6/2 6/3                 
  5)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 7
 Jeff Westheimer : 5            Luigi Villa : 3
  1) 32: 13/10 13/11             64: 24/14*                  
  2) 41: 25/21 6/5               32: 14/11 13/11             
  3) 52: 10/5 13/11              61: 11/5 6/5                
  4) 44: 8/4 8/4 6/2 6/2         63: 13/4*                   
  5) 33: 25/22 24/21* 24/21 11/8 42:                         
  6)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 8
 Jeff Westheimer : 6            Luigi Villa : 3
  1) 63: 13/4                    43: 13/9 24/21*             
  2) 31: 25/22 6/5               65: 9/3* 8/3                
  3) 33:                          Doubles => 2               
  4)  Drops                       Wins 1 point 

 Game 9
 Jeff Westheimer : 6            Luigi Villa : 4
  1)                             51: 13/8 6/5                
  2) 62: 13/5                    52: 8/3 5/3                 
  3) 51: 13/8 6/5                63: 24/15                   
  4) 54: 6/1* 24/20              53: 25/22 6/1*              
  5) 31: 25/24* 6/3*             55:                         
  6)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 10
 Jeff Westheimer : 7            Luigi Villa : 4
  1)                             65: 24/13                   
  2) 33: 24/21 24/21 8/5 8/5     63: 24/15                   
  3) 31: 13/10* 6/5              54: 25/16                   
  4) 62: 10/4 6/4                41: 16/11                   
  5) 31: 13/10 8/7               62: 13/7 13/11              
  6) 62: 13/7 10/8               41: 11/7 8/7                
  7) 51: 8/3 5/4                 32: 6/3 13/11               
  8) 43: 7/3 6/3                 61: 11/5 6/5                
  9) 43: 5/1 4/1                  Doubles => 2               
 10)  Takes                      52: 13/8 7/5                
 11) 52: 21/14*                  65: 25/20* 20/14            
 12) 63: 25/22* 22/16            64:                         
 13) 31: 14/11* 16/15            44:                         
 14) 63: 15/9 11/8               22: 25/23 25/23 8/4*        
 15) 41: 25/21* 8/7              65: 25/14                   
 16) 31: 13/9                    31: 14/11 13/12*            
 17) 61: 25/24 21/15             21: 12/10* 11/10            
 18) 51: 25/24 9/4               41: 8/4 5/4                 
 19) 21: 24/22 24/23             61: 13/7 8/7                
 20) 55: 22/7 9/4                21: 7/4                     
 21) 62: 23/17 3/1               21: 10/8* 10/9              
 22) 42: 25/23 7/3               42: 6/2* 4/2                
 23) 53: 25/17*                  43:                         
 24) 51: 17/16* 16/11            55: 25/20 25/20 7/2 7/2     
 25) 54: 11/6 7/3                31: 7/4 2/1                 
 26) 32: 7/4 6/4                 61: 20/14 2/1               
 27) 44: 4/0 4/0 4/0 4/0         41: 14/9                    
 28) 44: 4/0 4/0                 32: 9/6 23/21               
 29) 32: 3/0 3/1                 42: 6/2 4/2                 
 30) 65: 6/0 6/1                 41: 21/17 20/19             
 31) 66: 3/0 3/0 1/0 1/0         32: 23/18                   
 32) 42: 1/0 1/0                 
      Wins 4 points 

 Game 11
 Jeff Westheimer : 11           Luigi Villa : 4
  1)                             21: 13/11 6/5               
  2) 44: 24/20* 24/20 13/9 13/9  62: 25/23 13/7              
  3) 41: 9/5 6/5                 61: 23/16*                  
  4) 63: 25/22 20/14*            42: 25/21 7/5*              
  5) 61: 25/24 14/8              33: 24/21 8/5 6/3* 6/3      
  6) 64: 25/21 8/2               21: 13/11 24/23*            
  7) 53:                          Doubles => 2               
  8)  Drops                       Wins 1 point 

 Game 12
 Jeff Westheimer : 11           Luigi Villa : 5
  1)                             43: 13/9 13/10              
  2) 22: 24/20 24/20             41: 24/20 10/9              
  3) 64: 13/3                    33: 24/21 13/10 13/10 13/10 
  4) 61: 13/7 8/7                32: 6/3 6/4                 
  5) 42: 8/4* 6/4                62: 25/17*                  
  6) 21: 25/22*                  53: 25/17                   
  7) 51: 6/1 22/21*               Doubles => 2               
  8)  Takes                      54: 25/20 8/4*              
  9) 63: 25/22 13/7              43: 8/4 6/3*                
 10) 51: 25/20 4/3               43: 10/3                    
 11) 64: 7/1 6/2                 32: 20/17 8/6               
 12) 51: 7/2 7/6                 41: 20/16 17/16             
 13) 66: 20/14 13/1 13/7         63: 17/11* 17/14            
 14) 65: 25/14*                  32:                         
 15) 41: 14/10 4/3               21:                         
 16) 52: 10/5 7/5                65:                         
 17) 22: 20/18 20/18 6/2         63:                         
 18) 41: 18/14 18/17             62:                         
 19) 65: 17/11* 11/6             11:                         
 20) 61: 14/8 6/5                53:                         
 21) 31: 8/5 1/0                 22:                         
 22) 31: 6/3 6/5                 54: 25/21                   
 23) 65: 5/0 5/0                 65: 25/19 16/11             
 24) 21: 5/4* 4/2                33:                         
 25) 66: 5/0 5/0 3/0 3/0         66: 25/13 16/10 11/5        
 26) 11: 2/0 1/0 1/0             42: 10/6 13/11              
 27) 52: 3/0 2/0                 42: 10/6 19/17              
 28) 22: 3/0 2/0 2/0             
      Wins 4 points 

 Game 13
 Jeff Westheimer : 15           Luigi Villa : 5
  1)                             41: 13/9 6/5                
  2) 65: 24/13                   44: 24/20 9/5 8/4 8/4       
  3) 42: 8/4 6/4                 41: 24/20 6/5               
  4) 43: 13/6                    52: 8/3 5/3                 
  5) 66: 24/18 13/7 13/7 13/7    51: 13/7*                   
  6) 42: 25/23 6/2                Doubles => 2               
  7)  Drops                       Wins 1 point 

 Game 14
 Jeff Westheimer : 15           Luigi Villa : 6
  1) 63: 13/4                    63: 24/21* 21/15            
  2) 52: 25/20 6/4               66: 15/9 13/7 13/7 13/7     
  3) 64: 13/7 24/20               Doubles => 2               
  4)  Takes                      44: 24/16 13/9 13/9         
  5) 64: 13/7 13/9*              63: 25/16*                  
  6) 51: 25/24 8/3               51: 16/10                   
  7) 64: 13/7 8/4                41: 10/6 8/7                
  8) 32: 8/5 7/5                 51: 9/3                     
  9) 43: 6/2 6/3                 64: 9/3 7/3                 
 10) 32: 7/2                     64: 9/3 7/3                 
 11) 62: 7/1 3/1                 42: 8/4 6/4                 
 12) 42: 5/1 5/3                 32: 8/3                     
 13) 42: 20/14                   43: 7/3 7/4                 
 14) 41: 14/9                    64: 6/0 4/0                 
 15) 53: 20/12                   66: 6/0 6/0 6/0 6/0         
 16) 22: 12/8 9/5                61: 4/0 4/3                 
 17) 43: 24/20 8/5               62: 3/0 3/1*                
 18) 61: 25/24* 24/18            21:                         
 19) 53: 20/12                   21:                         
 20) 42: 18/14 12/10             21:                         
 21) 65: 14/8 10/5               21:                         
 22) 33: 8/2 3/0 3/0             54:                         
 23) 61: 6/0 6/5                 21:                         
 24) 42: 5/1 2/0                 53: 25/17                   
 25) 62: 5/0 2/0                 21: 17/15 3/2               
 26) 44: 5/1 5/1 4/0 4/0         64: 15/5                    
 27) 21: 2/0 1/0                 44: 5/1 3/0 3/0 3/0         
 28) 21: 1/0 1/0                 51: 3/0 1/0                 
 29) 32: 1/0 1/0                 42: 3/0 2/0                 
                                  Wins 2 points 

 Game 15
 Jeff Westheimer : 15           Luigi Villa : 8
  1)                             43: 13/9 13/10              
  2) 32: 13/10 13/11             42: 8/4 6/4                 
  3) 54: 24/15*                  51: 25/24 6/1*              
  4) 32: 25/23 13/10             32: 13/10* 24/22            
  5) 22: 25/23 8/4 6/4           43: 9/5 8/5                 
  6) 63: 23/17* 6/3*             53: 25/20 25/22*            
  7) 31: 25/24* 8/5*             43: 25/22                   
  8) 51: 13/8 6/5                61: 25/18                   
  9) 43: 11/7* 10/7              11: 25/24 13/12* 10/8*      
 10) 32: 25/22 25/23             42: 12/8 24/22              
 11) 43: 22/18 10/7              41: 13/9 8/7*               
 12) 63: 25/22 24/18*            54:                         
 13) 61: 18/12 23/22             42: 25/23 6/2*              
 14) 64:                         64: 22/12                   
 15) 43: 25/18                   53: 12/7* 9/6               
 16) 63: 25/16                   41: 6/2 23/22               
 17) 33: 16/13 12/6 7/4          62: 22/14                   
 18) 51: 22/17* 17/16            53: 25/22 14/9*             
 19) 42:                         31: 7/3*                    
 20) 44:                         51: 9/3                     
 21) 32:                         44: 6/2 6/2 5/1 5/1         
 22) 63: 25/19                   62: 24/16                   
 23) 52: 25/20 13/11             62: 24/16                   
 24) 41: 11/7 6/5                65: 22/11                   
 25) 51: 19/14* 7/6              62: 25/23 16/10             
 26) 61: 14/7                    62: 10/2                    
 27) 54: 7/2* 6/2                65:                         
 28) 63: 20/11                   22:                         
 29) 51: 11/5                    65:                         
 30) 42: 8/4 8/6                 53: 25/17                   
 31)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 16
 Jeff Westheimer : 16           Luigi Villa : 8
  1) 51: 13/8 6/5                65: 24/13                   
  2) 44: 24/20 24/20 13/5        43: 8/4 6/3                 
  3) 41: 13/9 8/7                53: 24/16*                  
  4) 64: 25/21* 13/7             31: 25/22 13/12*            
  5) 43: 25/22* 20/16            41: 25/21 22/21             
  6) 42: 22/16                   52: 16/11 13/11             
  7) 42: 20/16 8/6               61: 13/7 13/12              
  8) 55: 21/6 16/11              53: 8/3 6/3                 
  9) 63: 16/7                    63: 13/7 12/9*              
 10) 63:                          Doubles => 2               
 11)  Takes                      33: 12/9 11/5 8/5           
 12) 32: 25/23 11/8              44: 13/5 11/3               
 13) 31: 6/3 6/5                 31: 5/2* 3/2                
 14) 54: 25/21 8/3               33: 9/3 7/4* 7/4            
 15) 61: 25/18                   41: 9/5 3/2                 
 16) 53: 7/2 5/2                 63: 21/15 6/3               
 17) 61: 8/2 8/7                 44: 21/17 15/7* 7/3         
 18) 65:                         66: 17/5 6/0 6/0            
 19) 54:                         64: 5/0 5/1                 
 20) 43:                         54: 5/0 5/1                 
 21) 32:                         61: 4/0 4/3                 
 22) 51: 25/20 7/6               33: 3/0 3/0 3/0 3/0         
 23) 65: 20/9                    41: 3/0 1/0                 
 24) 32: 9/6 7/5                 53: 2/0 2/0                 
 25) 42: 7/3 2/0                 21: 2/0 1/0                 
                                  Wins 2 points 

 Game 17
 Jeff Westheimer : 16           Luigi Villa : 10
  1)                             32: 13/10 13/11             
  2) 52: 13/8 13/11              41: 11/7 8/7                
  3) 54: 24/15*                  62: 25/23 13/7              
  4) 62: 15/9 11/9               43: 24/20 23/20             
  5) 33: 24/21 13/10 13/10 13/10 61: 13/7 6/5                
  6) 53: 21/13                   64: 13/7 8/4                
  7) 66: 13/1* 8/2 8/2           42: 25/21 7/5               
  8) 31: 6/3 10/9                51: 8/3 4/3                 
  9) 52: 6/1 3/1                 64: 7/1 7/3                 
 10) 31: 6/3 9/8                 51: 6/1 6/5                 
 11) 43: 6/2 6/3                 41: 7/2                     
 12) 43: 8/4* 4/1                41: 25/21 3/2               
 13) 44: 10/6 10/6 8/4* 8/4      64:                         
 14) 31: 9/6 9/8                 53: 25/17*                  
 15) 65:                          Doubles => 2               
 16)  Takes                      63: 17/8                    
 17) 62:                         32: 20/17 20/18             
 18) 42: 25/21 6/4               42: 8/4* 4/2                
 19) 61:                         65: 18/7                    
 20) 54: 25/16                   22: 17/9*                   
 21) 51:                         21: 9/6                     
 22) 53:                         42: 7/3 7/5                 
 23) 51:                         22: 6/4 6/4 6/4 2/0         
 24) 54:                         64: 5/0 5/1                 
 25) 43:                         53: 5/0 5/2                 
 26) 31:                         44: 4/0 4/0 4/0 3/0         
 27) 21:                         22: 3/1 2/0 2/0 2/0         
 28) 62: 25/17                   31: 3/0 1/0                 
 29) 61: 17/10                   63: 1/0 1/0                 
 30) 61: 10/4 1/0                21: 1/0                     
                                  Wins 2 points 

 Game 18
 Jeff Westheimer : 16           Luigi Villa : 12
  1) 61: 13/7 8/7                65: 13/7 13/8               
  2) 43: 13/9 13/10              66: 13/7 13/7 8/2 8/2       
  3) 33: 8/5 8/5 6/3 6/3         21: 7/5 6/5                 
  4) 52: 9/4 6/4                 11: 24/23 24/23 8/7 6/5     
  5) 31: 24/21 13/12*            51: 25/24 6/1*              
  6) 43: 25/22 21/17*            43:                         
  7) 41: 12/8 22/21              64:                         
  8) 64: 21/11                   65:                         
  9) 54: 13/8 10/6               52: 25/23 7/2               
 10) 62: 11/5 17/15              32: 7/4 7/5                 
 11) 64: 15/5                    63: 4/1                     
 12) 22: 8/6 8/6 7/5 7/5         33: 6/3 6/3 5/2 5/2         
 13) 54: 6/1* 5/1                43:                         
 14) 51: 5/0 5/4                 61:                         
 15) 22: 6/4 6/4 6/4 6/4         51:                         
 16) 42: 4/0 5/3                 41:                         
 17) 54: 5/0 5/1                 53: 25/17                   
 18) 61: 4/0 4/3                 42: 23/17                   
 19) 63: 4/0 4/1                 65: 17/6                    
 20) 31: 4/1 4/3                 31: 23/19                   
 21) 33: 3/0 3/0 3/0 3/0         61: 17/11 23/22*            
 22) 52:                         31: 19/15                   
 23) 43: 25/18                   44: 22/18 15/7* 11/7        
 24) 62: 25/19* 19/17            64: 25/21 7/1               
 25)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 19
 Jeff Westheimer : 17           Luigi Villa : 12
  1) 31: 8/5 6/5                 42: 8/4 6/4                 
  2) 22: 24/22 24/22 6/4 6/4     41: 13/8                    
  3) 22: 22/20 22/20 13/11 13/11 52: 13/8 24/22              
  4)  Doubles => 2                Takes                      
  5) 31: 13/10 11/10             33: 13/10 13/10 13/10 6/3   
  6) 42: 13/9 11/9               64: 24/18 22/18             
  7) 65: 13/2                    21: 6/3                     
  8) 41: 9/5 9/8                 32: 8/3                     
  9) 51: 8/2                     11: 10/7 8/7                
 10) 31: 5/1                     53: 7/2 7/4                 
 11) 54: 8/3 8/4                 54: 8/3 8/4                 
 12) 61: 20/14 4/3               63: 10/4 10/7               
 13) 51: 20/14                   61: 7/1 2/1                 
 14) 11: 10/8 10/8               51: 6/1 4/3                 
 15) 51: 14/8                    63: 18/9                    
 16) 51: 8/7* 7/2                21: 25/24* 6/4              
 17) 54: 25/16*                  65:                         
 18) 51: 8/3 2/1*                41: 25/24*                  
 19) 55: 25/20 16/1*             51: 25/24*                  
 20) 32: 25/23 8/5               64:                         
 21) 52: 14/9 3/1*               62:                         
 22) 54: 23/18 5/1               21:                         
 23) 32: 20/17 18/16             21:                         
 24) 43: 17/10                   21:                         
 25) 65: 16/5                    21:                         
 26) 54: 9/4 10/6                21:                         
 27) 65: 6/0 5/0                 21:                         
 28) 63: 6/0 6/3                 54:                         
 29) 54: 5/0 5/1                 43:                         
 30) 66: 4/0 4/0 4/0 3/0         31:                         
 31) 52: 3/0 3/1                 32: 25/22                   
 32) 31: 2/0 2/1                 52: 25/18                   
 33) 62: 1/0 1/0                 51: 22/16                   
 34) 21: 1/0 1/0                 
      Wins 4 points 

 Game 20
 Jeff Westheimer : 21           Luigi Villa : 12
  1)                             62: 13/5                    
  2) 62: 13/5                    31: 13/10 6/5               
  3) 41: 13/9 6/5                22: 24/22 24/22 6/4 6/4     
  4) 52: 9/4 6/4                 66: 22/10 22/10             
  5) 61: 13/7 8/7                 Doubles => 2               
  6)  Drops                       Wins 1 point 

 Game 21
 Jeff Westheimer : 21           Luigi Villa : 13
  1)                             42: 8/4 6/4                 
  2) 32: 13/10 13/11             51: 13/8 6/5                
  3) 52: 10/5 13/11               Doubles => 2               
  4)  Takes                      32: 8/5 24/22               
  5) 55: 8/3* 8/3 6/1* 6/1       21: 25/23                   
  6) 63: 24/18 8/5               44: 25/21 13/9 5/1* 5/1     
  7) 53: 25/22 18/13             54: 8/3* 8/4                
  8) 43: 25/22* 22/18            65:                         
  9) 44: 18/10 11/7 11/7         32: 25/23 13/10             
 10) 54: 13/4*                   62: 25/23 9/3               
 11) 62: 10/4 6/4                41: 10/6 4/3                
 12) 31: 13/9                    52: 13/8 13/11              
 13) 21: 9/6                     51: 11/5                    
 14) 65: 13/7 6/1                31: 8/5 6/5                 
 15) 61: 7/1 4/3                 61: 23/16                   
 16) 65: 7/1 6/1                 41: 23/19* 19/18*           
 17) 31:                         43: 6/2 5/2                 
 18) 21:                         64: 23/17 18/14             
 19) 21:                         21: 14/11                   
 20) 21:                         33: 17/14 16/10 11/8        
 21) 21:                         33: 14/11 10/4 8/5          
 22) 21:                         54: 11/6 4/0                
 23) 21:                         33: 6/3 6/3 6/3 5/2         
 24) 21:                         53: 5/0 5/2                 
 25) 43:                         42: 4/0 4/2                 
 26) 51: 25/20                   65: 3/0 3/0                 
 27) 63: 25/16                   65: 3/0 3/0                 
 28) 54: 20/15 16/12             43: 3/0 2/0                 
 29) 62: 15/9 12/10              41: 2/0 1/0                 
 30) 21: 9/6                     22: 2/0 2/0 2/0 1/0         
                                  Wins 4 points 

 Game 22
 Jeff Westheimer : 21           Luigi Villa : 17
  1) 31: 8/5 6/5                 65: 24/13                   
  2) 62: 24/16                   55: 8/3 8/3 6/1* 6/1        
  3) 61:                          Doubles => 2               
  4)  Drops                       Wins 1 point 

 Game 23
 Jeff Westheimer : 21           Luigi Villa : 18
  1) 64: 24/14                   62: 24/18 13/11*            
  2) 32: 25/22 24/22             65: 24/18 13/8              
  3) 41: 13/9 6/5                61: 11/5 6/5                
  4) 65: 9/3 8/3                  Doubles => 2               
  5)  Takes                      21: 8/5                     
  6) 33: 13/10 13/10 8/5 8/5     61: 13/7 8/7                
  7) 21: 6/4 5/4                 11: 6/4 6/4                 
  8) 42: 6/2 4/2                 42: 8/4 8/6                 
  9) 43: 5/1 4/1                 63: 13/7 13/10              
 10) 43: 13/9 13/10              52: 18/13 18/16*            
 11) 62: 25/23 10/4              44: 16/12 10/2* 6/2         
 12) 54:                         22: 13/11 12/6              
 13) 22:                         61: 11/4                    
 14) 42:                         65: 7/1 6/1                 
 15) 41:                         53: 7/2 7/4                 
 16) 32: 25/22 10/8              31: 5/2 1/0                 
 17) 21: 8/5                     43: 4/0 4/1                 
 18) 63: 22/13                   41: 6/2 6/5                 
 19) 41: 10/6 13/12              51: 5/0 1/0                 
 20) 31: 12/8                    65: 5/0 5/0                 
 21) 64: 22/12                   62: 4/0 2/0                 
 22) 51: 12/6                    63: 4/0 4/1                 
 23) 33: 22/13 8/5               44: 2/0 2/0 2/0 2/0         
 24) 42: 13/7                    21: 1/0 1/0                 
                                  Wins 4 points 

 Game 24
 Jeff Westheimer : 21           Luigi Villa : 22
  1)                             41: 13/9 6/5                
  2) 32: 13/10 13/11             61: 13/7 6/5                
  3) 64: 24/18* 18/14            66:                         
  4) 42: 8/4 6/4                 64:                         
  5) 54: 13/8 14/10              43: 25/22 13/9              
  6) 41: 11/7 8/7                53: 8/3 6/3                 
  7)  Doubles => 2                Drops                 
      Wins 1 point 

 Game 25
 Jeff Westheimer : 22           Luigi Villa : 22
  1) 43: 13/9 13/10              52: 13/8 13/11              
  2) 61: 13/7 8/7                43: 13/9 8/5                
  3) 61: 24/18 10/9              52: 6/1* 9/7*               
  4) 32: 25/22 25/23             65: 11/5 7/2*               
  5)  Doubles => 2                Takes                      
  6) 52: 25/23* 23/18            53: 25/20 6/3*              
  7) 33: 25/22* 13/10 8/5* 8/5   42: 25/21 25/23             
  8) 31: 13/10 22/21             41: 8/4* 8/7*               
  9) 55:                         31: 7/4 23/22               
 10) 61: 25/24*                  41: 25/21 13/12             
 11) 52: 25/18                   41: 12/7*                   
 12) 65:                         33: 24/21 13/7 8/5          
 13) 52: 25/23 6/1*              52: 25/23 22/17             
 14) 43: 6/2* 6/3                32: 25/23* 17/14            
 15) 61: 25/24 23/17             52: 14/9 6/4                
 16) 43: 17/10                   43: 21/14                   
 17) 41: 10/6 24/23              11: 23/22* 5/3 4/3          
 18) 52: 25/23 6/1                Doubles => 4               
 19)  Drops                       Wins 2 points 

 Game 26
 Jeff Westheimer : 22           Luigi Villa : 24
  1)                             62: 13/5                    
  2) 55: 13/3 13/3               43: 13/9 8/5                
  3) 63: 24/15                   32: 13/10* 10/8             
  4) 41: 25/24 13/9              66: 24/18 24/18 13/7 13/7   
  5) 65: 8/2 9/4                 54: 9/4 8/4                 
  6) 65: 8/2 6/1                 11: 18/17* 18/17 6/5 6/5    
  7) 51: 25/24 6/1               63: 8/2 5/2                 
  8) 66: 13/1 13/1               61: 17/11 8/7               
  9) 21: 24/22 6/5               61: 11/4                    
 10) 53: 22/14                   32: 6/3 5/3                 
 11) 51: 14/9 6/5                41: 17/13 7/6               
 12) 32: 9/4                     53: 13/5                    
 13) 53: 6/1 5/2                 51: 7/2 7/6                 
 14) 65: 24/13                   33: 6/0 6/3 5/2             
 15) 65: 24/18 13/8              63: 6/0 3/0                 
 16) 32: 18/15 8/6               52: 5/0 2/0                 
 17) 55: 15/0 5/0                32: 3/0 2/0                 
 18) 51: 6/0                     54: 5/0 4/0                 
 19) 54: 4/0 4/0                 21: 2/0 6/5                 
 20) 54: 3/0 3/0                 43: 4/0 3/0                 
 21) 54: 2/0 2/0                 33: 5/0 4/1 2/0             
                                  Wins 1 point and the match

