+---------------------------------------------------------------------+
|  Computer vs. World Champion, 1979                                  |
|  Luigi Villa (ITA) vs. BKG 9.8                                      |
|                                                                     |
|  GNUBG-Analysis, 2-ply (Snowie error rate):                         |
|    Villa   : -6.9                                                   |
|    BKG 9.8 : -13.8                                                  |
|                                                                     |
| Remarks:                                                            |
|   1. BKG 9.8 was developed by Hans Berliner, a professor for        |  
|      artificial intelligence (and, btw, 5th correspondence chesss   |
|      world champion).                                               |
|   2. The match was played only shortly after Villa won              |
|      his title as world champion. He maybe was not that concen-     |
|      trated.                                                        |
|   3. Berliner said later in an interview: "Villa, who only a day    |
|      earlier had reached the summit of his backgammon career in     |
|      winning the world title, was disconsolate. I told him that I   | 
|      was sorry it had happened and that we both knew he was really  | 
|      the better player. Several weeks later I analyzed the games    |
|      in some detail [...]. There was no doubt that BKG 9.8 played   |
|      well, but down the line Villa played better. He made the       |
|      technically correct plays almost all the time, whereas the     | 
|      program did not make the best play in eight out of 73          |
|      non-forced situations. Only one of the mistakes, however gave  |
|      the program any trouble. An expert would not have made most    |
|      of the errors, but the could be exploited only a small         |
|      percent of the time."                                          |
+---------------------------------------------------------------------+



 7 point match

 Game 1
 Villa : 0                      BKG 9.8 : 0
  1) 61: 13/7 8/7                44: 24/20 24/20 13/9 13/9
  2) 42: 13/9 6/4                44: 20/16* 20/16 6/2 6/2
  3) 61: 25/24 24/18              Doubles => 2
  4)  Takes                      42: 8/4 6/4
  5) 43: 8/4 8/5                 52: 16/11 9/7*
  6) 41: 25/24 13/9*             54: 25/20* 20/16*
  7) 53: 25/20 25/22             21: 7/5* 5/4
  8) 33: 25/22 7/4 6/3 6/3       51: 16/11 9/8
  9) 32: 13/10 24/22             22: 13/11 11/9 11/9 11/9
 10) 62: 22/20 20/14             62: 8/2 13/11*
 11) 51: 25/20 13/12*            66:
 12) 33: 12/9 10/7 9/6 6/3       11: 25/24 24/23 6/5* 6/5
 13) 55:                         31: 23/20 11/10
 14) 43: 25/22 22/18             66: 20/14 14/8 10/4 8/2
 15) 53: 18/13 13/10             64: 8/2 8/4
 16) 51: 10/5 7/6                32: 9/6 6/4
 17) 42: 6/2 7/5                 62: 4/2
 18) 54: 24/19 19/15             31: 4/1* 2/1
 19) 55:                         66:
 20) 53: 25/22 15/10             42: 9/5 9/7
 21) 65: 22/16 16/11             62: 7/5 5/0
 22) 11: 10/9 9/8 8/7 7/6        21: 2/0 1/0
 23) 61: 11/5 3/2                64: 5/0 4/0
 24) 21: 4/2 2/1                 65: 5/0 5/0
 25) 55: 22/17 17/12 12/7 7/2    62: 4/0 2/0
 26) 43: 22/18 18/15             32: 4/1 2/0
 27) 22: 15/13 13/11 11/9 9/7    21: 2/0 1/0
                                  Wins 2 points

 Game 2
 Villa : 0                      BKG 9.8 : 2
  1) 63: 24/18 18/15             63: 24/18 13/10*
  2) 52: 25/20 20/18             11: 8/7* 8/7 6/5 6/5
  3) 54: 25/21 6/1*               Doubles => 2
  4)  Drops                       Wins 1 point

 Game 3
 Villa : 0                      BKG 9.8 : 3
  1) 52: 13/8 13/11              41: 13/9 6/5
  2) 63: 11/5 8/5                44: 13/9 9/5 8/4 8/4
  3) 54: 13/8 8/4                64: 8/2 6/2
  4) 21: 6/4 6/5                 54: 13/8 13/9
  5) 41: 8/4 13/12*              63: 25/22 8/2
  6)  Doubles => 2                Takes
  7) 51: 8/3* 4/3                66:
  8) 63: 8/2 5/2                 66:
  9) 64: 24/18 18/14             66:
 10) 61: 24/18 18/17             66:
 11) 41: 17/13 12/11             66:
 12) 22: 14/12 13/11 13/11 11/9  66:
 13) 21: 11/9 9/8                66:
 14) 32: 8/5 12/10               66:
 15) 52: 10/5 6/4                66:
 16) 53: 11/6 9/6                66:
 17) 66: 6/0 6/0 6/0 6/0         62: 25/19 19/17
 18) 52: 5/0 5/3                 61: 17/11 11/10
 19) 64: 5/0 4/0                 31: 10/7 7/6
 20) 61: 5/0 3/2                 62: 24/18 18/16
 21) 43: 4/0 4/1*                41: 25/24* 16/12
 22) 41: 25/24                   63: 9/3 6/3
 23) 53:                         31: 12/9 2/1*
 24) 66:                         55: 24/19 19/14 14/9 6/1
 25) 66:                         21: 9/7 9/8
 26) 66:                         44: 9/5 8/4 7/3 4/0
 27) 66:                         53: 5/0 3/0
 28) 66:                         66: 6/0 6/0 5/0 5/0
 29) 62: 25/19 19/17             41: 4/0 1/0
 30) 21: 17/15 15/14              Doubles => 4
 31)  Drops                       Wins 2 points

 Game 4
 Villa : 0                      BKG 9.8 : 5
  1) 54: 13/8 13/9               42: 8/4 6/4
  2) 52: 9/4 6/4                 42: 13/9 13/11
  3) 44: 24/20 24/20 20/16* 20/16 21: 25/23 6/5
  4)  Doubles => 2                Drops
      Wins 1 point

 Game 5
 Villa : 1                      BKG 9.8 : 5
  1)                             21: 13/11 6/5
  2) 21: 13/11 24/23             61: 11/5 6/5
  3) 64: 13/7 11/7               21: 6/4 5/4
  4) 61: 13/7 23/22              32: 8/5 5/3*
  5) 31: 25/22* 24/23            42: 25/23 13/9
  6) 62: 22/16* 16/14            53: 25/20 23/20
  7) 51: 23/18 14/13             63: 13/7* 13/10
  8) 43: 25/22 22/18*            55: 25/20 20/15 8/3 8/3
  9) 63: 18/12* 13/10*           32: 25/22 25/23
 10) 41: 13/9 10/9               32: 23/20 24/22
 11) 42: 8/4 6/4                 61: 20/14 14/13*
 12) 62: 25/23 13/7              51: 13/8 3/2*
 13)  Doubles => 2                Takes
 14) 32: 25/22* 6/4              42: 25/23 10/6
 15) 21: 4/2* 2/1*               53: 25/20 25/22
 16) 42: 22/18 18/16             55: 20/15 15/10 10/5 8/3
 17) 31: 7/4 16/15               43: 6/2 5/2
 18) 41: 15/11 11/10             42: 5/1 5/3
 19) 21: 4/2 2/1                 22: 22/20 22/20 22/20 3/1
 20) 41: 10/6 7/6                55: 20/15 20/15 15/10 15/10
 21) 53: 9/4 9/6                 33: 10/7 10/7 7/4 7/4
 22) 51: 8/3 8/7                 32: 20/17 17/15
 23) 53: 7/2 6/3                 53: 20/15 20/17
 24) 33: 7/4 7/4 3/0 3/0         66: 17/11 15/9 15/9 11/5
 25) 51: 6/1 1/0                 64: 9/3 9/5
 26) 51: 6/1 1/0                 64: 6/0 4/0
 27) 51: 6/1 1/0                 42: 4/0 2/0
 28) 62: 6/0 2/0                 41: 4/0 1/0
 29) 54: 6/2 4/0                 41: 4/0 1/0
 30) 11: 2/1 1/0 1/0 1/0         62: 6/0 2/0
 31) 61: 4/0 4/3                 21: 2/0 5/4
 32) 31: 4/1 1/0                 55: 5/0 4/0 3/0 3/0
                                  Wins 2 points and the match

