+---------------------------------------------------------------------+
|  Aix Les Baines 2005                                                |
|  Super Jackpot Final                                                |
|  Tore Eklund Fredriksen (NOR) vs. Ed O'Laughlin (USA)               |
+---------------------------------------------------------------------+


 9 point match

 Game 1
 Fredericksen : 0               OLaughlin : 0
  1)                             15: 13/8 24/23 
  2) 15: 13/8 24/23              34: 24/20 23/20 
  3) 12: 24/22 23/22             26: 13/7 7/5 
  4) 41: 13/9 9/8                25: 6/1 13/11 
  5) 42: 22/18 22/20*            63: 25/22 11/5* 
  6) 55: 25/20* 18/13 8/3* 8/3   51: 25/20 25/24 
  7) 62: 20/14 6/4               44: 8/4 8/4 6/2 6/2 
  8) 64: 14/8 8/4                64: 20/14 14/10 
  9)  Doubles => 2                Takes
 10) 43: 13/9 9/6                62: 13/7 13/11 
 11) 52: 13/8 6/4                53: 10/5 8/5 
 12) 64: 8/2 6/2                 51: 8/3 7/6 
 13) 11: 13/12 13/12 2/1* 2/1    44: 
 14) 55: 12/7 12/7 7/2 7/2       44: 
 15) 33: 6/3 6/3 6/3 4/1         11: 
 16) 53: 8/3 4/1                 61: 25/19 11/10 
 17) 63: 8/2 4/1                 33: 20/17* 19/16 16/13 6/3 
 18) 41: 25/24*                   Doubles => 4
 19)  Takes                      63: 25/19 19/16 
 20) 43:                         32: 16/13 17/15 
 21) 61: 24/18 18/17             64: 15/9 10/6 
 22)  Doubles => 8                Takes
 23) 21: 17/16* 16/14            63: 25/19 6/3 
 24) 64: 14/8 8/4                31: 19/16 13/12 
 25) 65: 4/0 3/0                 42: 12/8 8/6 
 26) 53: 3/0 3/0                 53: 20/15 15/12 
 27) 11: 1/0 1/0 1/0 1/0         65: 12/6 16/11 
 28) 44: 3/0 3/0 3/0 2/0         31: 13/10 10/9 
 29) 64: 2/0 2/0                 11: 
      Wins 16 points and the match

